﻿[General]
FileVersion=57
NumberOfJoysticks=2
NumberOfButtons=32
DisplayMode=3
UseDiagonalInput=0
UsePOV8Way=0
Threshold=20
Threshold2=20
KeySendMode=0
SoundFile=

[Joystick 1]
Axis1n=1, 25:00:00:00, 0.000, 0, 0
Axis1p=1, 27:00:00:00, 0.000, 0, 0
Axis2n=1, 26:00:00:00, 0.000, 0, 0
Axis2p=1, 28:00:00:00, 0.000, 0, 0
Axis5n=1, 46:00:00:00, 0.000, 0, 0
Axis5p=1, 46:00:00:00, 0.000, 0, 0
Button03=1, 45:00:00:00, 0.000, 0, 0
Button05=1, 53:00:00:00, 0.000, 0, 0
Button06=1, 53:00:00:00, 0.000, 0, 0
Button07=1, BB:00:00:00, 0.000, 0, 0
POV1-1=1, 68:00:00:00, 0.000, 0, 0
POV1-3=1, 66:00:00:00, 0.000, 0, 0
POV1-5=1, 62:00:00:00, 0.000, 0, 0
POV1-7=1, 64:00:00:00, 0.000, 0, 0
Button01=1, 59:00:00:00, 0.000, 0, 0
Button04=1, 55:00:00:00, 0.000, 0, 0
Button02=1, 4E:00:00:00, 0.000, 0, 0

