﻿[License]
Key=
TS=42496.4740689468
Version=Version 5.7

[DirectInput]
AnalogDeadZone=1000
AnalogSaturation=10000

[LastStatus]
AllowMultipleRunning=0
StartIconified=0
ExitMeansMinimize=1
HideWhenMinimized=0
WindowPositionTop=400
WindowPositionLeft=675
WindowWidth=691
WindowHeight=368
SplitterPosition=248
ListColumnWidthButton=71
ListColumnWidthKeyboard=144
ListColumnWidthAuto=44
ListColumnWidthComment=140
FileName=Euthine 9
HighlightButtons=1
SkipForegroundProcessing=1
NotifyBalloon=1
NotifySoundFile=
IgnoreInputAfterProfileSwitch=0
IgnoreInputAfterShiftSwitch=0
ShowDebugLog=0
AccelerationSharpness=3
TurboMode=0

[DeviceConfig]
Count=2

[DeviceConfig-1]
GUID={58AA62B0-352D-11E5-8001-444553540000}
Name=Controller (Xbox 360 Wireless Receiver for Windows)
PreferredNumber=-1
AnalogDeadZone=3300
AxisMapping=0:1:3:4:2:5

[DeviceConfig-2]
GUID={01154C60-6398-11E5-8002-444553540000}
Name=Controller (Gamepad)
PreferredNumber=-1
AnalogDeadZone=1000
AxisMapping=0:1:3:4:2:5

