
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module pgu.gui.document</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="pgu.html"><font color="#ffffff">pgu</font></a>.<a href="pgu.gui.html"><font color="#ffffff">gui</font></a>.document</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:///C:/users/wisdom%20builders/documents/wisdom%20builders/2015-2016/computer%20programming%202015-2016/assignment%20programs/final%20project/space/pgu-0.16/pgu/gui/document.py">c:\users\wisdom builders\documents\wisdom builders\2015-2016\computer programming 2015-2016\assignment programs\final project\space\pgu-0.16\pgu\gui\document.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="pgu.gui.container.html">pgu.gui.container</a><br>
</td><td width="25%" valign=top><a href="pgu.gui.layout.html">pgu.gui.layout</a><br>
</td><td width="25%" valign=top><a href="pygame.html">pygame</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="pgu.gui.container.html#Container">pgu.gui.container.Container</a>(<a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="pgu.gui.document.html#Document">Document</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Document">class <strong>Document</strong></a>(<a href="pgu.gui.container.html#Container">pgu.gui.container.Container</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;document&nbsp;is&nbsp;a&nbsp;container&nbsp;that&nbsp;structures&nbsp;widgets&nbsp;in&nbsp;a&nbsp;left-to-right&nbsp;flow.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="pgu.gui.document.html#Document">Document</a></dd>
<dd><a href="pgu.gui.container.html#Container">pgu.gui.container.Container</a></dd>
<dd><a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Document-__init__"><strong>__init__</strong></a>(self, **params)</dt></dl>

<dl><dt><a name="Document-add"><strong>add</strong></a>(self, e, align<font color="#909090">=None</font>)</dt><dd><tt>Add&nbsp;a&nbsp;widget&nbsp;to&nbsp;the&nbsp;document&nbsp;flow.<br>
&nbsp;<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;e&nbsp;--&nbsp;widget<br>
&nbsp;&nbsp;&nbsp;&nbsp;align&nbsp;--&nbsp;alignment&nbsp;(None,-1,0,1)</tt></dd></dl>

<dl><dt><a name="Document-block"><strong>block</strong></a>(self, align)</dt><dd><tt>Start&nbsp;a&nbsp;new&nbsp;block&nbsp;given&nbsp;the&nbsp;alignment&nbsp;(-1,&nbsp;0,&nbsp;1)</tt></dd></dl>

<dl><dt><a name="Document-br"><strong>br</strong></a>(self, height)</dt><dd><tt>Add&nbsp;a&nbsp;line&nbsp;break,&nbsp;given&nbsp;the&nbsp;height.</tt></dd></dl>

<dl><dt><a name="Document-remove"><strong>remove</strong></a>(self, e)</dt></dl>

<dl><dt><a name="Document-resize"><strong>resize</strong></a>(self, width<font color="#909090">=None</font>, height<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Document-space"><strong>space</strong></a>(self, size)</dt><dd><tt>Add&nbsp;a&nbsp;spacer&nbsp;given&nbsp;the&nbsp;size.</tt></dd></dl>

<hr>
Methods inherited from <a href="pgu.gui.container.html#Container">pgu.gui.container.Container</a>:<br>
<dl><dt><a name="Document-blur"><strong>blur</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Document-enter"><strong>enter</strong></a>(self, w)</dt></dl>

<dl><dt><a name="Document-event"><strong>event</strong></a>(self, e)</dt></dl>

<dl><dt><a name="Document-exit"><strong>exit</strong></a>(self, w)</dt></dl>

<dl><dt><a name="Document-find"><strong>find</strong></a>(self, name)</dt><dd><tt>#&nbsp;Returns&nbsp;the&nbsp;widget&nbsp;with&nbsp;the&nbsp;given&nbsp;name</tt></dd></dl>

<dl><dt><a name="Document-focus"><strong>focus</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Document-next"><strong>next</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Document-open"><strong>open</strong></a>(self, w<font color="#909090">=None</font>, x<font color="#909090">=None</font>, y<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Document-paint"><strong>paint</strong></a>(self, s)</dt></dl>

<dl><dt><a name="Document-previous"><strong>previous</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Document-repaint"><strong>repaint</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Document-reupdate"><strong>reupdate</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Document-top_surface"><strong>top_surface</strong></a>(self, s, w)</dt></dl>

<dl><dt><a name="Document-update"><strong>update</strong></a>(self, s)</dt></dl>

<hr>
Methods inherited from <a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a>:<br>
<dl><dt><a name="Document-chsize"><strong>chsize</strong></a>(self)</dt><dd><tt>Signal&nbsp;that&nbsp;this&nbsp;widget&nbsp;has&nbsp;changed&nbsp;its&nbsp;size.</tt></dd></dl>

<dl><dt><a name="Document-close"><strong>close</strong></a>(self, w<font color="#909090">=None</font>)</dt><dd><tt>Close&nbsp;this&nbsp;widget,&nbsp;if&nbsp;it&nbsp;is&nbsp;currently&nbsp;an&nbsp;open&nbsp;dialog.</tt></dd></dl>

<dl><dt><a name="Document-collidepoint"><strong>collidepoint</strong></a>(self, pos)</dt><dd><tt>Test&nbsp;if&nbsp;the&nbsp;given&nbsp;point&nbsp;hits&nbsp;this&nbsp;widget.&nbsp;Over-ride&nbsp;this&nbsp;function<br>
for&nbsp;more&nbsp;advanced&nbsp;collision&nbsp;testing.</tt></dd></dl>

<dl><dt><a name="Document-connect"><strong>connect</strong></a>(self, code, func, *params)</dt><dd><tt>Connect&nbsp;an&nbsp;event&nbsp;code&nbsp;to&nbsp;a&nbsp;callback&nbsp;function.<br>
&nbsp;<br>
Note&nbsp;that&nbsp;there&nbsp;may&nbsp;be&nbsp;multiple&nbsp;callbacks&nbsp;per&nbsp;event&nbsp;code.<br>
&nbsp;<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;code&nbsp;--&nbsp;event&nbsp;type<br>
&nbsp;&nbsp;&nbsp;&nbsp;fnc&nbsp;--&nbsp;callback&nbsp;function<br>
&nbsp;&nbsp;&nbsp;&nbsp;*values&nbsp;--&nbsp;values&nbsp;to&nbsp;pass&nbsp;to&nbsp;callback.&nbsp;&nbsp;<br>
&nbsp;<br>
Please&nbsp;note&nbsp;that&nbsp;callbacks&nbsp;may&nbsp;also&nbsp;have&nbsp;"magicaly"&nbsp;parameters.&nbsp;&nbsp;<br>
Such&nbsp;as:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;_event&nbsp;--&nbsp;receive&nbsp;the&nbsp;event<br>
&nbsp;&nbsp;&nbsp;&nbsp;_code&nbsp;--&nbsp;receive&nbsp;the&nbsp;event&nbsp;code<br>
&nbsp;&nbsp;&nbsp;&nbsp;_widget&nbsp;--&nbsp;receive&nbsp;the&nbsp;sending&nbsp;widget<br>
&nbsp;<br>
Example:<br>
&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;onclick(value):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print&nbsp;'click',&nbsp;value<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;w&nbsp;=&nbsp;Button("PGU!")<br>
&nbsp;&nbsp;&nbsp;&nbsp;w.<a href="#Document-connect">connect</a>(gui.CLICK,onclick,'PGU&nbsp;Button&nbsp;Clicked')</tt></dd></dl>

<dl><dt><a name="Document-disconnect"><strong>disconnect</strong></a>(self, code, func<font color="#909090">=None</font>)</dt><dd><tt>#&nbsp;Remove&nbsp;signal&nbsp;handlers&nbsp;from&nbsp;the&nbsp;given&nbsp;event&nbsp;code.&nbsp;If&nbsp;func&nbsp;is&nbsp;specified,<br>
#&nbsp;only&nbsp;those&nbsp;handlers&nbsp;will&nbsp;be&nbsp;removed.&nbsp;If&nbsp;func&nbsp;is&nbsp;None,&nbsp;all&nbsp;handlers<br>
#&nbsp;will&nbsp;be&nbsp;removed.</tt></dd></dl>

<dl><dt><a name="Document-get_abs_rect"><strong>get_abs_rect</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;absolute&nbsp;rect&nbsp;of&nbsp;this&nbsp;widget&nbsp;on&nbsp;the&nbsp;App&nbsp;screen.</tt></dd></dl>

<dl><dt><a name="Document-get_toplevel"><strong>get_toplevel</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;top-level&nbsp;widget&nbsp;(usually&nbsp;the&nbsp;Desktop)&nbsp;by&nbsp;following&nbsp;the<br>
chain&nbsp;of&nbsp;'container'&nbsp;references.</tt></dd></dl>

<dl><dt><a name="Document-is_hovering"><strong>is_hovering</strong></a>(self)</dt><dd><tt>Returns&nbsp;true&nbsp;if&nbsp;the&nbsp;mouse&nbsp;is&nbsp;hovering&nbsp;over&nbsp;this&nbsp;widget.</tt></dd></dl>

<dl><dt><a name="Document-is_open"><strong>is_open</strong></a>(self)</dt></dl>

<dl><dt><a name="Document-repaintall"><strong>repaintall</strong></a>(self)</dt><dd><tt>Request&nbsp;a&nbsp;repaint&nbsp;of&nbsp;all&nbsp;Widgets.</tt></dd></dl>

<dl><dt><a name="Document-send"><strong>send</strong></a>(self, code, event<font color="#909090">=None</font>)</dt><dd><tt>Send&nbsp;a&nbsp;code,&nbsp;event&nbsp;callback&nbsp;trigger.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a>:<br>
<dl><dt><strong>background</strong> = None</dl>

<dl><dt><strong>connects</strong> = None</dl>

<dl><dt><strong>container</strong> = None</dl>

<dl><dt><strong>name</strong> = None</dl>

</td></tr></table></td></tr></table>
</body></html>