
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module pgu.gui.app</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="pgu.html"><font color="#ffffff">pgu</font></a>.<a href="pgu.gui.html"><font color="#ffffff">gui</font></a>.app</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:///C:/users/wisdom%20builders/documents/wisdom%20builders/2015-2016/computer%20programming%202015-2016/assignment%20programs/final%20project/space/pgu-0.16/pgu/gui/app.py">c:\users\wisdom builders\documents\wisdom builders\2015-2016\computer programming 2015-2016\assignment programs\final project\space\pgu-0.16\pgu\gui\app.py</a></font></td></tr></table>
    <p><tt>Defines&nbsp;the&nbsp;top-level&nbsp;application&nbsp;widget</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="pygame.color.html">pygame.color</a><br>
</td><td width="25%" valign=top><a href="pgu.gui.container.html">pgu.gui.container</a><br>
</td><td width="25%" valign=top><a href="pgu.gui.pguglobals.html">pgu.gui.pguglobals</a><br>
</td><td width="25%" valign=top><a href="pygame.html">pygame</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="pgu.gui.container.html#Container">pgu.gui.container.Container</a>(<a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="pgu.gui.app.html#App">App</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="pgu.gui.app.html#Desktop">Desktop</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="App">class <strong>App</strong></a>(<a href="pgu.gui.container.html#Container">pgu.gui.container.Container</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>The&nbsp;top-level&nbsp;widget&nbsp;for&nbsp;an&nbsp;application.<br>
&nbsp;<br>
Example:<br>
&nbsp;&nbsp;&nbsp;&nbsp;import&nbsp;pygame<br>
&nbsp;&nbsp;&nbsp;&nbsp;from&nbsp;pgu&nbsp;import&nbsp;gui<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;widget&nbsp;=&nbsp;gui.Button("Testing")<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;app&nbsp;=&nbsp;gui.<a href="#App">App</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;app.<a href="#App-init">init</a>(widget=widget)<br>
&nbsp;&nbsp;&nbsp;&nbsp;app.<a href="#App-run">run</a>()<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="pgu.gui.app.html#App">App</a></dd>
<dd><a href="pgu.gui.container.html#Container">pgu.gui.container.Container</a></dd>
<dd><a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="App-__init__"><strong>__init__</strong></a>(self, theme<font color="#909090">=None</font>, **params)</dt><dd><tt>Create&nbsp;a&nbsp;new&nbsp;application&nbsp;given&nbsp;the&nbsp;(optional)&nbsp;theme&nbsp;instance.</tt></dd></dl>

<dl><dt><a name="App-chsize"><strong>chsize</strong></a>(self)</dt></dl>

<dl><dt><a name="App-close"><strong>close</strong></a>(self, w)</dt><dd><tt>Closes&nbsp;the&nbsp;previously&nbsp;opened&nbsp;PGU&nbsp;window</tt></dd></dl>

<dl><dt><a name="App-event"><strong>event</strong></a>(self, ev)</dt><dd><tt>Pass&nbsp;an&nbsp;event&nbsp;to&nbsp;the&nbsp;main&nbsp;widget.&nbsp;If&nbsp;you&nbsp;are&nbsp;managing&nbsp;your&nbsp;own<br>
mainloop,&nbsp;this&nbsp;function&nbsp;should&nbsp;be&nbsp;called&nbsp;periodically&nbsp;when&nbsp;you&nbsp;are<br>
processing&nbsp;pygame&nbsp;events.</tt></dd></dl>

<dl><dt><a name="App-init"><strong>init</strong></a>(self, widget<font color="#909090">=None</font>, screen<font color="#909090">=None</font>, area<font color="#909090">=None</font>)</dt><dd><tt>Initialize&nbsp;the&nbsp;application.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;widget&nbsp;--&nbsp;the&nbsp;top-level&nbsp;widget&nbsp;in&nbsp;the&nbsp;application<br>
&nbsp;&nbsp;&nbsp;&nbsp;screen&nbsp;--&nbsp;the&nbsp;pygame&nbsp;surface&nbsp;to&nbsp;render&nbsp;to<br>
&nbsp;&nbsp;&nbsp;&nbsp;area&nbsp;--&nbsp;the&nbsp;rectangle&nbsp;(within&nbsp;'screen')&nbsp;to&nbsp;use&nbsp;for&nbsp;rendering</tt></dd></dl>

<dl><dt><a name="App-loop"><strong>loop</strong></a>(self)</dt><dd><tt>Performs&nbsp;one&nbsp;iteration&nbsp;of&nbsp;the&nbsp;PGU&nbsp;application&nbsp;loop,&nbsp;which<br>
processes&nbsp;events&nbsp;and&nbsp;update&nbsp;the&nbsp;pygame&nbsp;display.</tt></dd></dl>

<dl><dt><a name="App-open"><strong>open</strong></a>(self, w, pos<font color="#909090">=None</font>)</dt><dd><tt>Opens&nbsp;the&nbsp;given&nbsp;PGU&nbsp;window&nbsp;and&nbsp;positions&nbsp;it&nbsp;on&nbsp;the&nbsp;screen</tt></dd></dl>

<dl><dt><a name="App-paint"><strong>paint</strong></a>(self, screen<font color="#909090">=None</font>)</dt><dd><tt>Renders&nbsp;the&nbsp;application&nbsp;onto&nbsp;the&nbsp;given&nbsp;pygame&nbsp;surface</tt></dd></dl>

<dl><dt><a name="App-quit"><strong>quit</strong></a>(self, value<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="App-repaint"><strong>repaint</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="App-repaintall"><strong>repaintall</strong></a>(self)</dt></dl>

<dl><dt><a name="App-resize"><strong>resize</strong></a>(self)</dt></dl>

<dl><dt><a name="App-reupdate"><strong>reupdate</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="App-run"><strong>run</strong></a>(self, widget<font color="#909090">=None</font>, screen<font color="#909090">=None</font>, delay<font color="#909090">=10</font>)</dt><dd><tt>Run&nbsp;an&nbsp;application.<br>
&nbsp;<br>
Automatically&nbsp;calls&nbsp;<a href="#App">App</a>.init&nbsp;and&nbsp;then&nbsp;forever&nbsp;loops&nbsp;while<br>
calling&nbsp;<a href="#App">App</a>.event&nbsp;and&nbsp;<a href="#App">App</a>.update<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;widget&nbsp;--&nbsp;the&nbsp;top-level&nbsp;widget&nbsp;to&nbsp;use<br>
&nbsp;&nbsp;&nbsp;&nbsp;screen&nbsp;--&nbsp;the&nbsp;pygame&nbsp;surface&nbsp;to&nbsp;render&nbsp;to<br>
&nbsp;&nbsp;&nbsp;&nbsp;delay&nbsp;--&nbsp;the&nbsp;delay&nbsp;between&nbsp;updates&nbsp;(in&nbsp;milliseconds)</tt></dd></dl>

<dl><dt><a name="App-set_global_app"><strong>set_global_app</strong></a>(self)</dt><dd><tt>Registers&nbsp;this&nbsp;app&nbsp;as&nbsp;_the_&nbsp;global&nbsp;PGU&nbsp;application.&nbsp;You&nbsp;<br>
generally&nbsp;shouldn't&nbsp;need&nbsp;to&nbsp;call&nbsp;this&nbsp;function.</tt></dd></dl>

<dl><dt><a name="App-update"><strong>update</strong></a>(self, screen<font color="#909090">=None</font>)</dt><dd><tt>Update&nbsp;the&nbsp;screen&nbsp;in&nbsp;a&nbsp;semi-efficient&nbsp;manner,&nbsp;and&nbsp;returns<br>
a&nbsp;list&nbsp;of&nbsp;pygame&nbsp;rects&nbsp;to&nbsp;be&nbsp;updated.</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>appArea</strong> = None</dl>

<dl><dt><strong>screen</strong> = None</dl>

<dl><dt><strong>widget</strong> = None</dl>

<hr>
Methods inherited from <a href="pgu.gui.container.html#Container">pgu.gui.container.Container</a>:<br>
<dl><dt><a name="App-add"><strong>add</strong></a>(self, w, x, y)</dt><dd><tt>Add&nbsp;a&nbsp;widget&nbsp;to&nbsp;the&nbsp;container&nbsp;given&nbsp;the&nbsp;position.</tt></dd></dl>

<dl><dt><a name="App-blur"><strong>blur</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="App-enter"><strong>enter</strong></a>(self, w)</dt></dl>

<dl><dt><a name="App-exit"><strong>exit</strong></a>(self, w)</dt></dl>

<dl><dt><a name="App-find"><strong>find</strong></a>(self, name)</dt><dd><tt>#&nbsp;Returns&nbsp;the&nbsp;widget&nbsp;with&nbsp;the&nbsp;given&nbsp;name</tt></dd></dl>

<dl><dt><a name="App-focus"><strong>focus</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="App-next"><strong>next</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="App-previous"><strong>previous</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="App-remove"><strong>remove</strong></a>(self, w)</dt><dd><tt>Remove&nbsp;a&nbsp;widget&nbsp;from&nbsp;the&nbsp;container.</tt></dd></dl>

<dl><dt><a name="App-top_surface"><strong>top_surface</strong></a>(self, s, w)</dt></dl>

<hr>
Methods inherited from <a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a>:<br>
<dl><dt><a name="App-collidepoint"><strong>collidepoint</strong></a>(self, pos)</dt><dd><tt>Test&nbsp;if&nbsp;the&nbsp;given&nbsp;point&nbsp;hits&nbsp;this&nbsp;widget.&nbsp;Over-ride&nbsp;this&nbsp;function<br>
for&nbsp;more&nbsp;advanced&nbsp;collision&nbsp;testing.</tt></dd></dl>

<dl><dt><a name="App-connect"><strong>connect</strong></a>(self, code, func, *params)</dt><dd><tt>Connect&nbsp;an&nbsp;event&nbsp;code&nbsp;to&nbsp;a&nbsp;callback&nbsp;function.<br>
&nbsp;<br>
Note&nbsp;that&nbsp;there&nbsp;may&nbsp;be&nbsp;multiple&nbsp;callbacks&nbsp;per&nbsp;event&nbsp;code.<br>
&nbsp;<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;code&nbsp;--&nbsp;event&nbsp;type<br>
&nbsp;&nbsp;&nbsp;&nbsp;fnc&nbsp;--&nbsp;callback&nbsp;function<br>
&nbsp;&nbsp;&nbsp;&nbsp;*values&nbsp;--&nbsp;values&nbsp;to&nbsp;pass&nbsp;to&nbsp;callback.&nbsp;&nbsp;<br>
&nbsp;<br>
Please&nbsp;note&nbsp;that&nbsp;callbacks&nbsp;may&nbsp;also&nbsp;have&nbsp;"magicaly"&nbsp;parameters.&nbsp;&nbsp;<br>
Such&nbsp;as:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;_event&nbsp;--&nbsp;receive&nbsp;the&nbsp;event<br>
&nbsp;&nbsp;&nbsp;&nbsp;_code&nbsp;--&nbsp;receive&nbsp;the&nbsp;event&nbsp;code<br>
&nbsp;&nbsp;&nbsp;&nbsp;_widget&nbsp;--&nbsp;receive&nbsp;the&nbsp;sending&nbsp;widget<br>
&nbsp;<br>
Example:<br>
&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;onclick(value):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print&nbsp;'click',&nbsp;value<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;w&nbsp;=&nbsp;Button("PGU!")<br>
&nbsp;&nbsp;&nbsp;&nbsp;w.<a href="#App-connect">connect</a>(gui.CLICK,onclick,'PGU&nbsp;Button&nbsp;Clicked')</tt></dd></dl>

<dl><dt><a name="App-disconnect"><strong>disconnect</strong></a>(self, code, func<font color="#909090">=None</font>)</dt><dd><tt>#&nbsp;Remove&nbsp;signal&nbsp;handlers&nbsp;from&nbsp;the&nbsp;given&nbsp;event&nbsp;code.&nbsp;If&nbsp;func&nbsp;is&nbsp;specified,<br>
#&nbsp;only&nbsp;those&nbsp;handlers&nbsp;will&nbsp;be&nbsp;removed.&nbsp;If&nbsp;func&nbsp;is&nbsp;None,&nbsp;all&nbsp;handlers<br>
#&nbsp;will&nbsp;be&nbsp;removed.</tt></dd></dl>

<dl><dt><a name="App-get_abs_rect"><strong>get_abs_rect</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;absolute&nbsp;rect&nbsp;of&nbsp;this&nbsp;widget&nbsp;on&nbsp;the&nbsp;<a href="#App">App</a>&nbsp;screen.</tt></dd></dl>

<dl><dt><a name="App-get_toplevel"><strong>get_toplevel</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;top-level&nbsp;widget&nbsp;(usually&nbsp;the&nbsp;<a href="#Desktop">Desktop</a>)&nbsp;by&nbsp;following&nbsp;the<br>
chain&nbsp;of&nbsp;'container'&nbsp;references.</tt></dd></dl>

<dl><dt><a name="App-is_hovering"><strong>is_hovering</strong></a>(self)</dt><dd><tt>Returns&nbsp;true&nbsp;if&nbsp;the&nbsp;mouse&nbsp;is&nbsp;hovering&nbsp;over&nbsp;this&nbsp;widget.</tt></dd></dl>

<dl><dt><a name="App-is_open"><strong>is_open</strong></a>(self)</dt></dl>

<dl><dt><a name="App-send"><strong>send</strong></a>(self, code, event<font color="#909090">=None</font>)</dt><dd><tt>Send&nbsp;a&nbsp;code,&nbsp;event&nbsp;callback&nbsp;trigger.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a>:<br>
<dl><dt><strong>background</strong> = None</dl>

<dl><dt><strong>connects</strong> = None</dl>

<dl><dt><strong>container</strong> = None</dl>

<dl><dt><strong>name</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Desktop">class <strong>Desktop</strong></a>(<a href="pgu.gui.app.html#App">App</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Create&nbsp;an&nbsp;<a href="#App">App</a>&nbsp;using&nbsp;the&nbsp;desktop&nbsp;theme&nbsp;class.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="pgu.gui.app.html#Desktop">Desktop</a></dd>
<dd><a href="pgu.gui.app.html#App">App</a></dd>
<dd><a href="pgu.gui.container.html#Container">pgu.gui.container.Container</a></dd>
<dd><a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Desktop-__init__"><strong>__init__</strong></a>(self, **params)</dt></dl>

<hr>
Methods inherited from <a href="pgu.gui.app.html#App">App</a>:<br>
<dl><dt><a name="Desktop-chsize"><strong>chsize</strong></a>(self)</dt></dl>

<dl><dt><a name="Desktop-close"><strong>close</strong></a>(self, w)</dt><dd><tt>Closes&nbsp;the&nbsp;previously&nbsp;opened&nbsp;PGU&nbsp;window</tt></dd></dl>

<dl><dt><a name="Desktop-event"><strong>event</strong></a>(self, ev)</dt><dd><tt>Pass&nbsp;an&nbsp;event&nbsp;to&nbsp;the&nbsp;main&nbsp;widget.&nbsp;If&nbsp;you&nbsp;are&nbsp;managing&nbsp;your&nbsp;own<br>
mainloop,&nbsp;this&nbsp;function&nbsp;should&nbsp;be&nbsp;called&nbsp;periodically&nbsp;when&nbsp;you&nbsp;are<br>
processing&nbsp;pygame&nbsp;events.</tt></dd></dl>

<dl><dt><a name="Desktop-init"><strong>init</strong></a>(self, widget<font color="#909090">=None</font>, screen<font color="#909090">=None</font>, area<font color="#909090">=None</font>)</dt><dd><tt>Initialize&nbsp;the&nbsp;application.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;widget&nbsp;--&nbsp;the&nbsp;top-level&nbsp;widget&nbsp;in&nbsp;the&nbsp;application<br>
&nbsp;&nbsp;&nbsp;&nbsp;screen&nbsp;--&nbsp;the&nbsp;pygame&nbsp;surface&nbsp;to&nbsp;render&nbsp;to<br>
&nbsp;&nbsp;&nbsp;&nbsp;area&nbsp;--&nbsp;the&nbsp;rectangle&nbsp;(within&nbsp;'screen')&nbsp;to&nbsp;use&nbsp;for&nbsp;rendering</tt></dd></dl>

<dl><dt><a name="Desktop-loop"><strong>loop</strong></a>(self)</dt><dd><tt>Performs&nbsp;one&nbsp;iteration&nbsp;of&nbsp;the&nbsp;PGU&nbsp;application&nbsp;loop,&nbsp;which<br>
processes&nbsp;events&nbsp;and&nbsp;update&nbsp;the&nbsp;pygame&nbsp;display.</tt></dd></dl>

<dl><dt><a name="Desktop-open"><strong>open</strong></a>(self, w, pos<font color="#909090">=None</font>)</dt><dd><tt>Opens&nbsp;the&nbsp;given&nbsp;PGU&nbsp;window&nbsp;and&nbsp;positions&nbsp;it&nbsp;on&nbsp;the&nbsp;screen</tt></dd></dl>

<dl><dt><a name="Desktop-paint"><strong>paint</strong></a>(self, screen<font color="#909090">=None</font>)</dt><dd><tt>Renders&nbsp;the&nbsp;application&nbsp;onto&nbsp;the&nbsp;given&nbsp;pygame&nbsp;surface</tt></dd></dl>

<dl><dt><a name="Desktop-quit"><strong>quit</strong></a>(self, value<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Desktop-repaint"><strong>repaint</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Desktop-repaintall"><strong>repaintall</strong></a>(self)</dt></dl>

<dl><dt><a name="Desktop-resize"><strong>resize</strong></a>(self)</dt></dl>

<dl><dt><a name="Desktop-reupdate"><strong>reupdate</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Desktop-run"><strong>run</strong></a>(self, widget<font color="#909090">=None</font>, screen<font color="#909090">=None</font>, delay<font color="#909090">=10</font>)</dt><dd><tt>Run&nbsp;an&nbsp;application.<br>
&nbsp;<br>
Automatically&nbsp;calls&nbsp;<a href="#App">App</a>.init&nbsp;and&nbsp;then&nbsp;forever&nbsp;loops&nbsp;while<br>
calling&nbsp;<a href="#App">App</a>.event&nbsp;and&nbsp;<a href="#App">App</a>.update<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;widget&nbsp;--&nbsp;the&nbsp;top-level&nbsp;widget&nbsp;to&nbsp;use<br>
&nbsp;&nbsp;&nbsp;&nbsp;screen&nbsp;--&nbsp;the&nbsp;pygame&nbsp;surface&nbsp;to&nbsp;render&nbsp;to<br>
&nbsp;&nbsp;&nbsp;&nbsp;delay&nbsp;--&nbsp;the&nbsp;delay&nbsp;between&nbsp;updates&nbsp;(in&nbsp;milliseconds)</tt></dd></dl>

<dl><dt><a name="Desktop-set_global_app"><strong>set_global_app</strong></a>(self)</dt><dd><tt>Registers&nbsp;this&nbsp;app&nbsp;as&nbsp;_the_&nbsp;global&nbsp;PGU&nbsp;application.&nbsp;You&nbsp;<br>
generally&nbsp;shouldn't&nbsp;need&nbsp;to&nbsp;call&nbsp;this&nbsp;function.</tt></dd></dl>

<dl><dt><a name="Desktop-update"><strong>update</strong></a>(self, screen<font color="#909090">=None</font>)</dt><dd><tt>Update&nbsp;the&nbsp;screen&nbsp;in&nbsp;a&nbsp;semi-efficient&nbsp;manner,&nbsp;and&nbsp;returns<br>
a&nbsp;list&nbsp;of&nbsp;pygame&nbsp;rects&nbsp;to&nbsp;be&nbsp;updated.</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="pgu.gui.app.html#App">App</a>:<br>
<dl><dt><strong>appArea</strong> = None</dl>

<dl><dt><strong>screen</strong> = None</dl>

<dl><dt><strong>widget</strong> = None</dl>

<hr>
Methods inherited from <a href="pgu.gui.container.html#Container">pgu.gui.container.Container</a>:<br>
<dl><dt><a name="Desktop-add"><strong>add</strong></a>(self, w, x, y)</dt><dd><tt>Add&nbsp;a&nbsp;widget&nbsp;to&nbsp;the&nbsp;container&nbsp;given&nbsp;the&nbsp;position.</tt></dd></dl>

<dl><dt><a name="Desktop-blur"><strong>blur</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Desktop-enter"><strong>enter</strong></a>(self, w)</dt></dl>

<dl><dt><a name="Desktop-exit"><strong>exit</strong></a>(self, w)</dt></dl>

<dl><dt><a name="Desktop-find"><strong>find</strong></a>(self, name)</dt><dd><tt>#&nbsp;Returns&nbsp;the&nbsp;widget&nbsp;with&nbsp;the&nbsp;given&nbsp;name</tt></dd></dl>

<dl><dt><a name="Desktop-focus"><strong>focus</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Desktop-next"><strong>next</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Desktop-previous"><strong>previous</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Desktop-remove"><strong>remove</strong></a>(self, w)</dt><dd><tt>Remove&nbsp;a&nbsp;widget&nbsp;from&nbsp;the&nbsp;container.</tt></dd></dl>

<dl><dt><a name="Desktop-top_surface"><strong>top_surface</strong></a>(self, s, w)</dt></dl>

<hr>
Methods inherited from <a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a>:<br>
<dl><dt><a name="Desktop-collidepoint"><strong>collidepoint</strong></a>(self, pos)</dt><dd><tt>Test&nbsp;if&nbsp;the&nbsp;given&nbsp;point&nbsp;hits&nbsp;this&nbsp;widget.&nbsp;Over-ride&nbsp;this&nbsp;function<br>
for&nbsp;more&nbsp;advanced&nbsp;collision&nbsp;testing.</tt></dd></dl>

<dl><dt><a name="Desktop-connect"><strong>connect</strong></a>(self, code, func, *params)</dt><dd><tt>Connect&nbsp;an&nbsp;event&nbsp;code&nbsp;to&nbsp;a&nbsp;callback&nbsp;function.<br>
&nbsp;<br>
Note&nbsp;that&nbsp;there&nbsp;may&nbsp;be&nbsp;multiple&nbsp;callbacks&nbsp;per&nbsp;event&nbsp;code.<br>
&nbsp;<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;code&nbsp;--&nbsp;event&nbsp;type<br>
&nbsp;&nbsp;&nbsp;&nbsp;fnc&nbsp;--&nbsp;callback&nbsp;function<br>
&nbsp;&nbsp;&nbsp;&nbsp;*values&nbsp;--&nbsp;values&nbsp;to&nbsp;pass&nbsp;to&nbsp;callback.&nbsp;&nbsp;<br>
&nbsp;<br>
Please&nbsp;note&nbsp;that&nbsp;callbacks&nbsp;may&nbsp;also&nbsp;have&nbsp;"magicaly"&nbsp;parameters.&nbsp;&nbsp;<br>
Such&nbsp;as:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;_event&nbsp;--&nbsp;receive&nbsp;the&nbsp;event<br>
&nbsp;&nbsp;&nbsp;&nbsp;_code&nbsp;--&nbsp;receive&nbsp;the&nbsp;event&nbsp;code<br>
&nbsp;&nbsp;&nbsp;&nbsp;_widget&nbsp;--&nbsp;receive&nbsp;the&nbsp;sending&nbsp;widget<br>
&nbsp;<br>
Example:<br>
&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;onclick(value):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print&nbsp;'click',&nbsp;value<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;w&nbsp;=&nbsp;Button("PGU!")<br>
&nbsp;&nbsp;&nbsp;&nbsp;w.<a href="#Desktop-connect">connect</a>(gui.CLICK,onclick,'PGU&nbsp;Button&nbsp;Clicked')</tt></dd></dl>

<dl><dt><a name="Desktop-disconnect"><strong>disconnect</strong></a>(self, code, func<font color="#909090">=None</font>)</dt><dd><tt>#&nbsp;Remove&nbsp;signal&nbsp;handlers&nbsp;from&nbsp;the&nbsp;given&nbsp;event&nbsp;code.&nbsp;If&nbsp;func&nbsp;is&nbsp;specified,<br>
#&nbsp;only&nbsp;those&nbsp;handlers&nbsp;will&nbsp;be&nbsp;removed.&nbsp;If&nbsp;func&nbsp;is&nbsp;None,&nbsp;all&nbsp;handlers<br>
#&nbsp;will&nbsp;be&nbsp;removed.</tt></dd></dl>

<dl><dt><a name="Desktop-get_abs_rect"><strong>get_abs_rect</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;absolute&nbsp;rect&nbsp;of&nbsp;this&nbsp;widget&nbsp;on&nbsp;the&nbsp;<a href="#App">App</a>&nbsp;screen.</tt></dd></dl>

<dl><dt><a name="Desktop-get_toplevel"><strong>get_toplevel</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;top-level&nbsp;widget&nbsp;(usually&nbsp;the&nbsp;<a href="#Desktop">Desktop</a>)&nbsp;by&nbsp;following&nbsp;the<br>
chain&nbsp;of&nbsp;'container'&nbsp;references.</tt></dd></dl>

<dl><dt><a name="Desktop-is_hovering"><strong>is_hovering</strong></a>(self)</dt><dd><tt>Returns&nbsp;true&nbsp;if&nbsp;the&nbsp;mouse&nbsp;is&nbsp;hovering&nbsp;over&nbsp;this&nbsp;widget.</tt></dd></dl>

<dl><dt><a name="Desktop-is_open"><strong>is_open</strong></a>(self)</dt></dl>

<dl><dt><a name="Desktop-send"><strong>send</strong></a>(self, code, event<font color="#909090">=None</font>)</dt><dd><tt>Send&nbsp;a&nbsp;code,&nbsp;event&nbsp;callback&nbsp;trigger.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a>:<br>
<dl><dt><strong>background</strong> = None</dl>

<dl><dt><strong>connects</strong> = None</dl>

<dl><dt><strong>container</strong> = None</dl>

<dl><dt><strong>name</strong> = None</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ACTIVEEVENT</strong> = 1<br>
<strong>ANYFORMAT</strong> = 268435456<br>
<strong>ASYNCBLIT</strong> = 4<br>
<strong>AUDIO_S16</strong> = 32784<br>
<strong>AUDIO_S16LSB</strong> = 32784<br>
<strong>AUDIO_S16MSB</strong> = 36880<br>
<strong>AUDIO_S16SYS</strong> = 32784<br>
<strong>AUDIO_S8</strong> = 32776<br>
<strong>AUDIO_U16</strong> = 16<br>
<strong>AUDIO_U16LSB</strong> = 16<br>
<strong>AUDIO_U16MSB</strong> = 4112<br>
<strong>AUDIO_U16SYS</strong> = 16<br>
<strong>AUDIO_U8</strong> = 8<br>
<strong>BIG_ENDIAN</strong> = 4321<br>
<strong>BLEND_ADD</strong> = 1<br>
<strong>BLEND_MAX</strong> = 5<br>
<strong>BLEND_MIN</strong> = 4<br>
<strong>BLEND_MULT</strong> = 3<br>
<strong>BLEND_RGBA_ADD</strong> = 6<br>
<strong>BLEND_RGBA_MAX</strong> = 16<br>
<strong>BLEND_RGBA_MIN</strong> = 9<br>
<strong>BLEND_RGBA_MULT</strong> = 8<br>
<strong>BLEND_RGBA_SUB</strong> = 7<br>
<strong>BLEND_RGB_ADD</strong> = 1<br>
<strong>BLEND_RGB_MAX</strong> = 5<br>
<strong>BLEND_RGB_MIN</strong> = 4<br>
<strong>BLEND_RGB_MULT</strong> = 3<br>
<strong>BLEND_RGB_SUB</strong> = 2<br>
<strong>BLEND_SUB</strong> = 2<br>
<strong>BLUR</strong> = 26<br>
<strong>BUTTON_X1</strong> = 6<br>
<strong>BUTTON_X2</strong> = 7<br>
<strong>CHANGE</strong> = 29<br>
<strong>CLICK</strong> = 28<br>
<strong>CLOSE</strong> = 31<br>
<strong>DOUBLEBUF</strong> = 1073741824<br>
<strong>ENTER</strong> = 24<br>
<strong>EXIT</strong> = 25<br>
<strong>FOCUS</strong> = 27<br>
<strong>FULLSCREEN</strong> = -2147483648<br>
<strong>GL_ACCELERATED_VISUAL</strong> = 15<br>
<strong>GL_ACCUM_ALPHA_SIZE</strong> = 11<br>
<strong>GL_ACCUM_BLUE_SIZE</strong> = 10<br>
<strong>GL_ACCUM_GREEN_SIZE</strong> = 9<br>
<strong>GL_ACCUM_RED_SIZE</strong> = 8<br>
<strong>GL_ALPHA_SIZE</strong> = 3<br>
<strong>GL_BLUE_SIZE</strong> = 2<br>
<strong>GL_BUFFER_SIZE</strong> = 4<br>
<strong>GL_DEPTH_SIZE</strong> = 6<br>
<strong>GL_DOUBLEBUFFER</strong> = 5<br>
<strong>GL_GREEN_SIZE</strong> = 1<br>
<strong>GL_MULTISAMPLEBUFFERS</strong> = 13<br>
<strong>GL_MULTISAMPLESAMPLES</strong> = 14<br>
<strong>GL_RED_SIZE</strong> = 0<br>
<strong>GL_STENCIL_SIZE</strong> = 7<br>
<strong>GL_STEREO</strong> = 12<br>
<strong>GL_SWAP_CONTROL</strong> = 16<br>
<strong>HAT_CENTERED</strong> = 0<br>
<strong>HAT_DOWN</strong> = 4<br>
<strong>HAT_LEFT</strong> = 8<br>
<strong>HAT_LEFTDOWN</strong> = 12<br>
<strong>HAT_LEFTUP</strong> = 9<br>
<strong>HAT_RIGHT</strong> = 2<br>
<strong>HAT_RIGHTDOWN</strong> = 6<br>
<strong>HAT_RIGHTUP</strong> = 3<br>
<strong>HAT_UP</strong> = 1<br>
<strong>HWACCEL</strong> = 256<br>
<strong>HWPALETTE</strong> = 536870912<br>
<strong>HWSURFACE</strong> = 1<br>
<strong>INIT</strong> = 'init'<br>
<strong>IYUV_OVERLAY</strong> = 1448433993<br>
<strong>JOYAXISMOTION</strong> = 7<br>
<strong>JOYBALLMOTION</strong> = 8<br>
<strong>JOYBUTTONDOWN</strong> = 10<br>
<strong>JOYBUTTONUP</strong> = 11<br>
<strong>JOYHATMOTION</strong> = 9<br>
<strong>KEYDOWN</strong> = 2<br>
<strong>KEYUP</strong> = 3<br>
<strong>KMOD_ALT</strong> = 768<br>
<strong>KMOD_CAPS</strong> = 8192<br>
<strong>KMOD_CTRL</strong> = 192<br>
<strong>KMOD_LALT</strong> = 256<br>
<strong>KMOD_LCTRL</strong> = 64<br>
<strong>KMOD_LMETA</strong> = 1024<br>
<strong>KMOD_LSHIFT</strong> = 1<br>
<strong>KMOD_META</strong> = 3072<br>
<strong>KMOD_MODE</strong> = 16384<br>
<strong>KMOD_NONE</strong> = 0<br>
<strong>KMOD_NUM</strong> = 4096<br>
<strong>KMOD_RALT</strong> = 512<br>
<strong>KMOD_RCTRL</strong> = 128<br>
<strong>KMOD_RMETA</strong> = 2048<br>
<strong>KMOD_RSHIFT</strong> = 2<br>
<strong>KMOD_SHIFT</strong> = 3<br>
<strong>K_0</strong> = 48<br>
<strong>K_1</strong> = 49<br>
<strong>K_2</strong> = 50<br>
<strong>K_3</strong> = 51<br>
<strong>K_4</strong> = 52<br>
<strong>K_5</strong> = 53<br>
<strong>K_6</strong> = 54<br>
<strong>K_7</strong> = 55<br>
<strong>K_8</strong> = 56<br>
<strong>K_9</strong> = 57<br>
<strong>K_AMPERSAND</strong> = 38<br>
<strong>K_ASTERISK</strong> = 42<br>
<strong>K_AT</strong> = 64<br>
<strong>K_BACKQUOTE</strong> = 96<br>
<strong>K_BACKSLASH</strong> = 92<br>
<strong>K_BACKSPACE</strong> = 8<br>
<strong>K_BREAK</strong> = 318<br>
<strong>K_CAPSLOCK</strong> = 301<br>
<strong>K_CARET</strong> = 94<br>
<strong>K_CLEAR</strong> = 12<br>
<strong>K_COLON</strong> = 58<br>
<strong>K_COMMA</strong> = 44<br>
<strong>K_DELETE</strong> = 127<br>
<strong>K_DOLLAR</strong> = 36<br>
<strong>K_DOWN</strong> = 274<br>
<strong>K_END</strong> = 279<br>
<strong>K_EQUALS</strong> = 61<br>
<strong>K_ESCAPE</strong> = 27<br>
<strong>K_EURO</strong> = 321<br>
<strong>K_EXCLAIM</strong> = 33<br>
<strong>K_F1</strong> = 282<br>
<strong>K_F10</strong> = 291<br>
<strong>K_F11</strong> = 292<br>
<strong>K_F12</strong> = 293<br>
<strong>K_F13</strong> = 294<br>
<strong>K_F14</strong> = 295<br>
<strong>K_F15</strong> = 296<br>
<strong>K_F2</strong> = 283<br>
<strong>K_F3</strong> = 284<br>
<strong>K_F4</strong> = 285<br>
<strong>K_F5</strong> = 286<br>
<strong>K_F6</strong> = 287<br>
<strong>K_F7</strong> = 288<br>
<strong>K_F8</strong> = 289<br>
<strong>K_F9</strong> = 290<br>
<strong>K_FIRST</strong> = 0<br>
<strong>K_GREATER</strong> = 62<br>
<strong>K_HASH</strong> = 35<br>
<strong>K_HELP</strong> = 315<br>
<strong>K_HOME</strong> = 278<br>
<strong>K_INSERT</strong> = 277<br>
<strong>K_KP0</strong> = 256<br>
<strong>K_KP1</strong> = 257<br>
<strong>K_KP2</strong> = 258<br>
<strong>K_KP3</strong> = 259<br>
<strong>K_KP4</strong> = 260<br>
<strong>K_KP5</strong> = 261<br>
<strong>K_KP6</strong> = 262<br>
<strong>K_KP7</strong> = 263<br>
<strong>K_KP8</strong> = 264<br>
<strong>K_KP9</strong> = 265<br>
<strong>K_KP_DIVIDE</strong> = 267<br>
<strong>K_KP_ENTER</strong> = 271<br>
<strong>K_KP_EQUALS</strong> = 272<br>
<strong>K_KP_MINUS</strong> = 269<br>
<strong>K_KP_MULTIPLY</strong> = 268<br>
<strong>K_KP_PERIOD</strong> = 266<br>
<strong>K_KP_PLUS</strong> = 270<br>
<strong>K_LALT</strong> = 308<br>
<strong>K_LAST</strong> = 323<br>
<strong>K_LCTRL</strong> = 306<br>
<strong>K_LEFT</strong> = 276<br>
<strong>K_LEFTBRACKET</strong> = 91<br>
<strong>K_LEFTPAREN</strong> = 40<br>
<strong>K_LESS</strong> = 60<br>
<strong>K_LMETA</strong> = 310<br>
<strong>K_LSHIFT</strong> = 304<br>
<strong>K_LSUPER</strong> = 311<br>
<strong>K_MENU</strong> = 319<br>
<strong>K_MINUS</strong> = 45<br>
<strong>K_MODE</strong> = 313<br>
<strong>K_NUMLOCK</strong> = 300<br>
<strong>K_PAGEDOWN</strong> = 281<br>
<strong>K_PAGEUP</strong> = 280<br>
<strong>K_PAUSE</strong> = 19<br>
<strong>K_PERIOD</strong> = 46<br>
<strong>K_PLUS</strong> = 43<br>
<strong>K_POWER</strong> = 320<br>
<strong>K_PRINT</strong> = 316<br>
<strong>K_QUESTION</strong> = 63<br>
<strong>K_QUOTE</strong> = 39<br>
<strong>K_QUOTEDBL</strong> = 34<br>
<strong>K_RALT</strong> = 307<br>
<strong>K_RCTRL</strong> = 305<br>
<strong>K_RETURN</strong> = 13<br>
<strong>K_RIGHT</strong> = 275<br>
<strong>K_RIGHTBRACKET</strong> = 93<br>
<strong>K_RIGHTPAREN</strong> = 41<br>
<strong>K_RMETA</strong> = 309<br>
<strong>K_RSHIFT</strong> = 303<br>
<strong>K_RSUPER</strong> = 312<br>
<strong>K_SCROLLOCK</strong> = 302<br>
<strong>K_SEMICOLON</strong> = 59<br>
<strong>K_SLASH</strong> = 47<br>
<strong>K_SPACE</strong> = 32<br>
<strong>K_SYSREQ</strong> = 317<br>
<strong>K_TAB</strong> = 9<br>
<strong>K_UNDERSCORE</strong> = 95<br>
<strong>K_UNKNOWN</strong> = 0<br>
<strong>K_UP</strong> = 273<br>
<strong>K_a</strong> = 97<br>
<strong>K_b</strong> = 98<br>
<strong>K_c</strong> = 99<br>
<strong>K_d</strong> = 100<br>
<strong>K_e</strong> = 101<br>
<strong>K_f</strong> = 102<br>
<strong>K_g</strong> = 103<br>
<strong>K_h</strong> = 104<br>
<strong>K_i</strong> = 105<br>
<strong>K_j</strong> = 106<br>
<strong>K_k</strong> = 107<br>
<strong>K_l</strong> = 108<br>
<strong>K_m</strong> = 109<br>
<strong>K_n</strong> = 110<br>
<strong>K_o</strong> = 111<br>
<strong>K_p</strong> = 112<br>
<strong>K_q</strong> = 113<br>
<strong>K_r</strong> = 114<br>
<strong>K_s</strong> = 115<br>
<strong>K_t</strong> = 116<br>
<strong>K_u</strong> = 117<br>
<strong>K_v</strong> = 118<br>
<strong>K_w</strong> = 119<br>
<strong>K_x</strong> = 120<br>
<strong>K_y</strong> = 121<br>
<strong>K_z</strong> = 122<br>
<strong>LIL_ENDIAN</strong> = 1234<br>
<strong>MOUSEBUTTONDOWN</strong> = 5<br>
<strong>MOUSEBUTTONUP</strong> = 6<br>
<strong>MOUSEMOTION</strong> = 4<br>
<strong>NOEVENT</strong> = 0<br>
<strong>NOFRAME</strong> = 32<br>
<strong>NUMEVENTS</strong> = 32<br>
<strong>OPEN</strong> = 30<br>
<strong>OPENGL</strong> = 2<br>
<strong>OPENGLBLIT</strong> = 10<br>
<strong>PREALLOC</strong> = 16777216<br>
<strong>QUIT</strong> = 12<br>
<strong>RESIZABLE</strong> = 16<br>
<strong>RLEACCEL</strong> = 16384<br>
<strong>RLEACCELOK</strong> = 8192<br>
<strong>SCRAP_BMP</strong> = 'image/bmp'<br>
<strong>SCRAP_CLIPBOARD</strong> = 0<br>
<strong>SCRAP_PBM</strong> = 'image/pbm'<br>
<strong>SCRAP_PPM</strong> = 'image/ppm'<br>
<strong>SCRAP_SELECTION</strong> = 1<br>
<strong>SCRAP_TEXT</strong> = 'text/plain'<br>
<strong>SRCALPHA</strong> = 65536<br>
<strong>SRCCOLORKEY</strong> = 4096<br>
<strong>SWSURFACE</strong> = 0<br>
<strong>SYSWMEVENT</strong> = 13<br>
<strong>TIMER_RESOLUTION</strong> = 10<br>
<strong>USEREVENT</strong> = 24<br>
<strong>UYVY_OVERLAY</strong> = 1498831189<br>
<strong>VIDEOEXPOSE</strong> = 17<br>
<strong>VIDEORESIZE</strong> = 16<br>
<strong>YUY2_OVERLAY</strong> = 844715353<br>
<strong>YV12_OVERLAY</strong> = 842094169<br>
<strong>YVYU_OVERLAY</strong> = 1431918169</td></tr></table>
</body></html>