
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module pgu.high</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="pgu.html"><font color="#ffffff">pgu</font></a>.high</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:///C:/users/wisdom%20builders/documents/wisdom%20builders/2015-2016/computer%20programming%202015-2016/assignment%20programs/final%20project/space/pgu-0.16/pgu/high.py">c:\users\wisdom builders\documents\wisdom builders\2015-2016\computer programming 2015-2016\assignment programs\final project\space\pgu-0.16\pgu\high.py</a></font></td></tr></table>
    <p><tt>Classes&nbsp;for&nbsp;handling&nbsp;high&nbsp;score&nbsp;tables.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="pgu.high.html#Highs">Highs</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Highs">class <strong>Highs</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>The&nbsp;high&nbsp;score&nbsp;object.<br>
&nbsp;<br>
Arguments:&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;fname&nbsp;--&nbsp;filename&nbsp;to&nbsp;store&nbsp;high&nbsp;scores&nbsp;in<br>
&nbsp;&nbsp;&nbsp;&nbsp;limit&nbsp;--&nbsp;limit&nbsp;of&nbsp;scores&nbsp;to&nbsp;be&nbsp;recorded,&nbsp;defaults&nbsp;to&nbsp;10<br>
&nbsp;<br>
You&nbsp;may&nbsp;access&nbsp;_High&nbsp;objects&nbsp;through&nbsp;this&nbsp;object:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;my_easy_hs&nbsp;=&nbsp;highs['easy']<br>
&nbsp;&nbsp;&nbsp;&nbsp;my_hard_hs&nbsp;=&nbsp;highs['hard']<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Highs-__getitem__"><strong>__getitem__</strong></a>(self, key)</dt></dl>

<dl><dt><a name="Highs-__init__"><strong>__init__</strong></a>(self, fname, limit<font color="#909090">=10</font>)</dt></dl>

<dl><dt><a name="Highs-load"><strong>load</strong></a>(self)</dt><dd><tt>Re-load&nbsp;the&nbsp;high&nbsp;scores.</tt></dd></dl>

<dl><dt><a name="Highs-save"><strong>save</strong></a>(self)</dt><dd><tt>Save&nbsp;the&nbsp;high&nbsp;scores.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-High"><strong>High</strong></a>(fname, limit<font color="#909090">=10</font>)</dt><dd><tt>Create&nbsp;a&nbsp;<a href="#Highs">Highs</a>&nbsp;object&nbsp;and&nbsp;returns&nbsp;the&nbsp;default&nbsp;high&nbsp;score&nbsp;table.<br>
&nbsp;<br>
Arguments:&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;fname&nbsp;--&nbsp;filename&nbsp;to&nbsp;store&nbsp;high&nbsp;scores&nbsp;in<br>
&nbsp;&nbsp;&nbsp;&nbsp;limit&nbsp;--&nbsp;limit&nbsp;of&nbsp;scores&nbsp;to&nbsp;be&nbsp;recorded,&nbsp;defaults&nbsp;to&nbsp;10</tt></dd></dl>
</td></tr></table>
</body></html>