
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module pgu.text</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="pgu.html"><font color="#ffffff">pgu</font></a>.text</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:///C:/users/wisdom%20builders/documents/wisdom%20builders/2015-2016/computer%20programming%202015-2016/assignment%20programs/final%20project/space/pgu-0.16/pgu/text.py">c:\users\wisdom builders\documents\wisdom builders\2015-2016\computer programming 2015-2016\assignment programs\final project\space\pgu-0.16\pgu\text.py</a></font></td></tr></table>
    <p><tt>A&nbsp;collection&nbsp;of&nbsp;text&nbsp;rendering&nbsp;functions</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-write"><strong>write</strong></a>(s, font, pos, color, text, border<font color="#909090">=1</font>)</dt><dd><tt>Write&nbsp;text&nbsp;to&nbsp;a&nbsp;surface&nbsp;with&nbsp;a&nbsp;black&nbsp;border</tt></dd></dl>
 <dl><dt><a name="-writec"><strong>writec</strong></a>(s, font, color, text, border<font color="#909090">=1</font>)</dt><dd><tt>Write&nbsp;centered&nbsp;text&nbsp;to&nbsp;a&nbsp;surface&nbsp;with&nbsp;a&nbsp;black&nbsp;border</tt></dd></dl>
 <dl><dt><a name="-writepre"><strong>writepre</strong></a>(s, font, rect, color, text)</dt><dd><tt>Write&nbsp;preformatted&nbsp;text&nbsp;on&nbsp;a&nbsp;pygame&nbsp;surface</tt></dd></dl>
 <dl><dt><a name="-writewrap"><strong>writewrap</strong></a>(s, font, rect, color, text, maxlines<font color="#909090">=None</font>, wrapchar<font color="#909090">=False</font>)</dt><dd><tt>Write&nbsp;wrapped&nbsp;text&nbsp;on&nbsp;a&nbsp;pygame&nbsp;surface.<br>
&nbsp;<br>
maxlines&nbsp;--&nbsp;specifies&nbsp;the&nbsp;maximum&nbsp;number&nbsp;of&nbsp;lines&nbsp;to&nbsp;write&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;before&nbsp;stopping<br>
wrapchar&nbsp;--&nbsp;whether&nbsp;to&nbsp;wrap&nbsp;at&nbsp;the&nbsp;character&nbsp;level,&nbsp;or&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;word&nbsp;level</tt></dd></dl>
</td></tr></table>
</body></html>