
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package pgu</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>pgu</strong></big></big> (version 0.16)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:///C:/users/wisdom%20builders/documents/wisdom%20builders/2015-2016/computer%20programming%202015-2016/assignment%20programs/final%20project/space/pgu-0.16/pgu/__init__.py">c:\users\wisdom builders\documents\wisdom builders\2015-2016\computer programming 2015-2016\assignment programs\final project\space\pgu-0.16\pgu\__init__.py</a></font></td></tr></table>
    <p><tt>PGU&nbsp;is&nbsp;a&nbsp;collection&nbsp;of&nbsp;modules&nbsp;for&nbsp;writing&nbsp;games&nbsp;with&nbsp;PyGame.<br>
&nbsp;<br>
*&nbsp;gui&nbsp;-&nbsp;A&nbsp;module&nbsp;for&nbsp;creating&nbsp;widget-based&nbsp;interfaces</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="pgu.algo.html">algo</a><br>
<a href="pgu.ani.html">ani</a><br>
<a href="pgu.engine.html">engine</a><br>
<a href="pgu.fonts.html">fonts</a><br>
</td><td width="25%" valign=top><a href="pgu.gui.html"><strong>gui</strong>&nbsp;(package)</a><br>
<a href="pgu.hexvid.html">hexvid</a><br>
<a href="pgu.high.html">high</a><br>
<a href="pgu.html.html">html</a><br>
</td><td width="25%" valign=top><a href="pgu.isovid.html">isovid</a><br>
<a href="pgu.layout.html">layout</a><br>
<a href="pgu.text.html">text</a><br>
<a href="pgu.tilevid.html">tilevid</a><br>
</td><td width="25%" valign=top><a href="pgu.timer.html">timer</a><br>
<a href="pgu.vid.html">vid</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__version__</strong> = '0.16'</td></tr></table>
</body></html>