
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module pgu.gui.theme</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="pgu.html"><font color="#ffffff">pgu</font></a>.<a href="pgu.gui.html"><font color="#ffffff">gui</font></a>.theme</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:///C:/users/wisdom%20builders/documents/wisdom%20builders/2015-2016/computer%20programming%202015-2016/assignment%20programs/final%20project/space/pgu-0.16/pgu/gui/theme.py">c:\users\wisdom builders\documents\wisdom builders\2015-2016\computer programming 2015-2016\assignment programs\final project\space\pgu-0.16\pgu\gui\theme.py</a></font></td></tr></table>
    <p><tt>#&nbsp;theme.py</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="os.html">os</a><br>
<a href="pygame.html">pygame</a><br>
</td><td width="25%" valign=top><a href="re.html">re</a><br>
<a href="pgu.gui.surface.html">pgu.gui.surface</a><br>
</td><td width="25%" valign=top><a href="pgu.gui.widget.html">pgu.gui.widget</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="pgu.gui.theme.html#Theme">Theme</a>
</font></dt><dt><font face="helvetica, arial"><a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a>(<a href="__builtin__.html#object">__builtin__.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="pgu.gui.theme.html#Background">Background</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Background">class <strong>Background</strong></a>(<a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="pgu.gui.theme.html#Background">Background</a></dd>
<dd><a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Background-__init__"><strong>__init__</strong></a>(self, value, theme, **params)</dt></dl>

<dl><dt><a name="Background-paint"><strong>paint</strong></a>(self, s)</dt></dl>

<hr>
Methods inherited from <a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a>:<br>
<dl><dt><a name="Background-blur"><strong>blur</strong></a>(self)</dt><dd><tt>Blur&nbsp;this&nbsp;<a href="pgu.gui.widget.html#Widget">Widget</a>.</tt></dd></dl>

<dl><dt><a name="Background-chsize"><strong>chsize</strong></a>(self)</dt><dd><tt>Signal&nbsp;that&nbsp;this&nbsp;widget&nbsp;has&nbsp;changed&nbsp;its&nbsp;size.</tt></dd></dl>

<dl><dt><a name="Background-close"><strong>close</strong></a>(self, w<font color="#909090">=None</font>)</dt><dd><tt>Close&nbsp;this&nbsp;widget,&nbsp;if&nbsp;it&nbsp;is&nbsp;currently&nbsp;an&nbsp;open&nbsp;dialog.</tt></dd></dl>

<dl><dt><a name="Background-collidepoint"><strong>collidepoint</strong></a>(self, pos)</dt><dd><tt>Test&nbsp;if&nbsp;the&nbsp;given&nbsp;point&nbsp;hits&nbsp;this&nbsp;widget.&nbsp;Over-ride&nbsp;this&nbsp;function<br>
for&nbsp;more&nbsp;advanced&nbsp;collision&nbsp;testing.</tt></dd></dl>

<dl><dt><a name="Background-connect"><strong>connect</strong></a>(self, code, func, *params)</dt><dd><tt>Connect&nbsp;an&nbsp;event&nbsp;code&nbsp;to&nbsp;a&nbsp;callback&nbsp;function.<br>
&nbsp;<br>
Note&nbsp;that&nbsp;there&nbsp;may&nbsp;be&nbsp;multiple&nbsp;callbacks&nbsp;per&nbsp;event&nbsp;code.<br>
&nbsp;<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;code&nbsp;--&nbsp;event&nbsp;type<br>
&nbsp;&nbsp;&nbsp;&nbsp;fnc&nbsp;--&nbsp;callback&nbsp;function<br>
&nbsp;&nbsp;&nbsp;&nbsp;*values&nbsp;--&nbsp;values&nbsp;to&nbsp;pass&nbsp;to&nbsp;callback.&nbsp;&nbsp;<br>
&nbsp;<br>
Please&nbsp;note&nbsp;that&nbsp;callbacks&nbsp;may&nbsp;also&nbsp;have&nbsp;"magicaly"&nbsp;parameters.&nbsp;&nbsp;<br>
Such&nbsp;as:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;_event&nbsp;--&nbsp;receive&nbsp;the&nbsp;event<br>
&nbsp;&nbsp;&nbsp;&nbsp;_code&nbsp;--&nbsp;receive&nbsp;the&nbsp;event&nbsp;code<br>
&nbsp;&nbsp;&nbsp;&nbsp;_widget&nbsp;--&nbsp;receive&nbsp;the&nbsp;sending&nbsp;widget<br>
&nbsp;<br>
Example:<br>
&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;onclick(value):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print&nbsp;'click',&nbsp;value<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;w&nbsp;=&nbsp;Button("PGU!")<br>
&nbsp;&nbsp;&nbsp;&nbsp;w.<a href="#Background-connect">connect</a>(gui.CLICK,onclick,'PGU&nbsp;Button&nbsp;Clicked')</tt></dd></dl>

<dl><dt><a name="Background-disconnect"><strong>disconnect</strong></a>(self, code, func<font color="#909090">=None</font>)</dt><dd><tt>#&nbsp;Remove&nbsp;signal&nbsp;handlers&nbsp;from&nbsp;the&nbsp;given&nbsp;event&nbsp;code.&nbsp;If&nbsp;func&nbsp;is&nbsp;specified,<br>
#&nbsp;only&nbsp;those&nbsp;handlers&nbsp;will&nbsp;be&nbsp;removed.&nbsp;If&nbsp;func&nbsp;is&nbsp;None,&nbsp;all&nbsp;handlers<br>
#&nbsp;will&nbsp;be&nbsp;removed.</tt></dd></dl>

<dl><dt><a name="Background-event"><strong>event</strong></a>(self, e)</dt><dd><tt>Called&nbsp;when&nbsp;an&nbsp;event&nbsp;is&nbsp;passed&nbsp;to&nbsp;this&nbsp;object.<br>
&nbsp;<br>
Please&nbsp;note&nbsp;that&nbsp;if&nbsp;you&nbsp;use&nbsp;an&nbsp;event,&nbsp;returning&nbsp;the&nbsp;value&nbsp;True<br>
will&nbsp;stop&nbsp;parent&nbsp;containers&nbsp;from&nbsp;also&nbsp;using&nbsp;the&nbsp;event.&nbsp;&nbsp;(For&nbsp;example,&nbsp;if<br>
your&nbsp;widget&nbsp;handles&nbsp;TABs&nbsp;or&nbsp;arrow&nbsp;keys,&nbsp;and&nbsp;you&nbsp;don't&nbsp;want&nbsp;those&nbsp;to&nbsp;<br>
also&nbsp;alter&nbsp;the&nbsp;focus.)<br>
&nbsp;<br>
This&nbsp;should&nbsp;be&nbsp;implemented&nbsp;by&nbsp;a&nbsp;subclass.</tt></dd></dl>

<dl><dt><a name="Background-focus"><strong>focus</strong></a>(self)</dt><dd><tt>Focus&nbsp;this&nbsp;<a href="pgu.gui.widget.html#Widget">Widget</a>.</tt></dd></dl>

<dl><dt><a name="Background-get_abs_rect"><strong>get_abs_rect</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;absolute&nbsp;rect&nbsp;of&nbsp;this&nbsp;widget&nbsp;on&nbsp;the&nbsp;App&nbsp;screen.</tt></dd></dl>

<dl><dt><a name="Background-get_toplevel"><strong>get_toplevel</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;top-level&nbsp;widget&nbsp;(usually&nbsp;the&nbsp;Desktop)&nbsp;by&nbsp;following&nbsp;the<br>
chain&nbsp;of&nbsp;'container'&nbsp;references.</tt></dd></dl>

<dl><dt><a name="Background-is_hovering"><strong>is_hovering</strong></a>(self)</dt><dd><tt>Returns&nbsp;true&nbsp;if&nbsp;the&nbsp;mouse&nbsp;is&nbsp;hovering&nbsp;over&nbsp;this&nbsp;widget.</tt></dd></dl>

<dl><dt><a name="Background-is_open"><strong>is_open</strong></a>(self)</dt></dl>

<dl><dt><a name="Background-next"><strong>next</strong></a>(self)</dt><dd><tt>Pass&nbsp;focus&nbsp;to&nbsp;next&nbsp;<a href="pgu.gui.widget.html#Widget">Widget</a>.<br>
&nbsp;<br>
<a href="pgu.gui.widget.html#Widget">Widget</a>&nbsp;order&nbsp;determined&nbsp;by&nbsp;the&nbsp;order&nbsp;they&nbsp;were&nbsp;added&nbsp;to&nbsp;their&nbsp;container.</tt></dd></dl>

<dl><dt><a name="Background-open"><strong>open</strong></a>(self)</dt><dd><tt>Open&nbsp;this&nbsp;widget&nbsp;as&nbsp;a&nbsp;modal&nbsp;dialog.</tt></dd></dl>

<dl><dt><a name="Background-previous"><strong>previous</strong></a>(self)</dt><dd><tt>Pass&nbsp;focus&nbsp;to&nbsp;previous&nbsp;<a href="pgu.gui.widget.html#Widget">Widget</a>.<br>
&nbsp;<br>
<a href="pgu.gui.widget.html#Widget">Widget</a>&nbsp;order&nbsp;determined&nbsp;by&nbsp;the&nbsp;order&nbsp;they&nbsp;were&nbsp;added&nbsp;to&nbsp;their&nbsp;container.</tt></dd></dl>

<dl><dt><a name="Background-repaint"><strong>repaint</strong></a>(self)</dt><dd><tt>Request&nbsp;a&nbsp;repaint&nbsp;of&nbsp;this&nbsp;<a href="pgu.gui.widget.html#Widget">Widget</a>.</tt></dd></dl>

<dl><dt><a name="Background-repaintall"><strong>repaintall</strong></a>(self)</dt><dd><tt>Request&nbsp;a&nbsp;repaint&nbsp;of&nbsp;all&nbsp;Widgets.</tt></dd></dl>

<dl><dt><a name="Background-resize"><strong>resize</strong></a>(self, width<font color="#909090">=None</font>, height<font color="#909090">=None</font>)</dt><dd><tt>Resize&nbsp;this&nbsp;widget&nbsp;and&nbsp;all&nbsp;sub-widgets,&nbsp;returning&nbsp;the&nbsp;new&nbsp;size.<br>
&nbsp;<br>
This&nbsp;should&nbsp;be&nbsp;implemented&nbsp;by&nbsp;a&nbsp;subclass.</tt></dd></dl>

<dl><dt><a name="Background-reupdate"><strong>reupdate</strong></a>(self)</dt><dd><tt>Request&nbsp;a&nbsp;reupdate&nbsp;of&nbsp;this&nbsp;<a href="pgu.gui.widget.html#Widget">Widget</a>.</tt></dd></dl>

<dl><dt><a name="Background-send"><strong>send</strong></a>(self, code, event<font color="#909090">=None</font>)</dt><dd><tt>Send&nbsp;a&nbsp;code,&nbsp;event&nbsp;callback&nbsp;trigger.</tt></dd></dl>

<dl><dt><a name="Background-update"><strong>update</strong></a>(self, s)</dt><dd><tt>Updates&nbsp;the&nbsp;surface&nbsp;and&nbsp;returns&nbsp;a&nbsp;rect&nbsp;list&nbsp;of&nbsp;updated&nbsp;areas<br>
&nbsp;<br>
This&nbsp;should&nbsp;be&nbsp;implemented&nbsp;by&nbsp;a&nbsp;subclass.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a>:<br>
<dl><dt><strong>background</strong> = None</dl>

<dl><dt><strong>connects</strong> = None</dl>

<dl><dt><strong>container</strong> = None</dl>

<dl><dt><strong>name</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Theme">class <strong>Theme</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Theme">Theme</a>&nbsp;interface.<br>
&nbsp;<br>
If&nbsp;you&nbsp;wish&nbsp;to&nbsp;create&nbsp;your&nbsp;own&nbsp;theme,&nbsp;create&nbsp;a&nbsp;class&nbsp;with&nbsp;this&nbsp;interface,&nbsp;and&nbsp;<br>
pass&nbsp;it&nbsp;to&nbsp;gui.App&nbsp;via&nbsp;gui.App(theme=MyTheme()).<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Theme-__init__"><strong>__init__</strong></a>(self, dirs<font color="#909090">='default'</font>)</dt><dd><tt><a href="#Theme">Theme</a>&nbsp;constructor.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;dirs&nbsp;--&nbsp;Name&nbsp;of&nbsp;the&nbsp;theme&nbsp;dir&nbsp;to&nbsp;load&nbsp;a&nbsp;theme&nbsp;from.&nbsp;&nbsp;May&nbsp;be&nbsp;an&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;absolute&nbsp;path&nbsp;to&nbsp;a&nbsp;theme,&nbsp;if&nbsp;pgu&nbsp;is&nbsp;not&nbsp;installed,&nbsp;or&nbsp;if&nbsp;you&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;created&nbsp;your&nbsp;own&nbsp;theme.&nbsp;&nbsp;May&nbsp;include&nbsp;several&nbsp;dirs&nbsp;in&nbsp;a&nbsp;list&nbsp;if&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;is&nbsp;spread&nbsp;across&nbsp;several&nbsp;themes.<br>
&nbsp;<br>
Example:<br>
&nbsp;&nbsp;&nbsp;&nbsp;theme&nbsp;=&nbsp;gui.<a href="#Theme">Theme</a>("default")<br>
&nbsp;&nbsp;&nbsp;&nbsp;theme&nbsp;=&nbsp;gui.<a href="#Theme">Theme</a>(["mytheme","mytheme2"])</tt></dd></dl>

<dl><dt><a name="Theme-box"><strong>box</strong></a>(self, w, s)</dt></dl>

<dl><dt><a name="Theme-decorate"><strong>decorate</strong></a>(self, widget, level)</dt><dd><tt>Interface&nbsp;method&nbsp;--&nbsp;decorate&nbsp;a&nbsp;widget.<br>
&nbsp;<br>
The&nbsp;theme&nbsp;system&nbsp;is&nbsp;given&nbsp;the&nbsp;opportunity&nbsp;to&nbsp;decorate&nbsp;a&nbsp;widget&nbsp;<br>
methods&nbsp;at&nbsp;the&nbsp;end&nbsp;of&nbsp;the&nbsp;<a href="pgu.gui.widget.html#Widget">Widget</a>&nbsp;initializer.<br>
&nbsp;<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;widget&nbsp;--&nbsp;the&nbsp;widget&nbsp;to&nbsp;be&nbsp;decorated<br>
&nbsp;&nbsp;&nbsp;&nbsp;level&nbsp;--&nbsp;the&nbsp;amount&nbsp;of&nbsp;decoration&nbsp;to&nbsp;do,&nbsp;False&nbsp;for&nbsp;none,&nbsp;True&nbsp;for&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;normal&nbsp;amount,&nbsp;'app'&nbsp;for&nbsp;special&nbsp;treatment&nbsp;of&nbsp;App&nbsp;objects.</tt></dd></dl>

<dl><dt><a name="Theme-event"><strong>event</strong></a>(self, w, m)</dt></dl>

<dl><dt><a name="Theme-get"><strong>get</strong></a>(self, cls, pcls, attr)</dt><dd><tt>Interface&nbsp;method&nbsp;--&nbsp;get&nbsp;the&nbsp;value&nbsp;of&nbsp;a&nbsp;style&nbsp;attribute.<br>
&nbsp;<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;cls&nbsp;--&nbsp;class,&nbsp;for&nbsp;example&nbsp;"checkbox",&nbsp;"button",&nbsp;etc.<br>
&nbsp;&nbsp;&nbsp;&nbsp;pcls&nbsp;--&nbsp;pseudo&nbsp;class,&nbsp;for&nbsp;example&nbsp;"hover",&nbsp;"down",&nbsp;etc.<br>
&nbsp;&nbsp;&nbsp;&nbsp;attr&nbsp;--&nbsp;attribute,&nbsp;for&nbsp;example&nbsp;"image",&nbsp;"background",&nbsp;"font",&nbsp;"color",&nbsp;etc.<br>
&nbsp;<br>
This&nbsp;method&nbsp;is&nbsp;called&nbsp;from&nbsp;[[gui-style]]</tt></dd></dl>

<dl><dt><a name="Theme-getspacing"><strong>getspacing</strong></a>(self, w)</dt></dl>

<dl><dt><a name="Theme-open"><strong>open</strong></a>(self, w, m)</dt></dl>

<dl><dt><a name="Theme-paint"><strong>paint</strong></a>(self, w, m)</dt></dl>

<dl><dt><a name="Theme-render"><strong>render</strong></a>(self, s, box, r)</dt><dd><tt>Interface&nbsp;method&nbsp;-&nbsp;render&nbsp;a&nbsp;special&nbsp;widget&nbsp;feature.<br>
&nbsp;<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;s&nbsp;--&nbsp;a&nbsp;pygame&nbsp;surface<br>
&nbsp;&nbsp;&nbsp;&nbsp;box&nbsp;--&nbsp;box&nbsp;data,&nbsp;a&nbsp;value&nbsp;returned&nbsp;from&nbsp;<a href="#Theme">Theme</a>.get,&nbsp;typically&nbsp;a&nbsp;surface<br>
&nbsp;&nbsp;&nbsp;&nbsp;r&nbsp;--&nbsp;pygame.Rect&nbsp;with&nbsp;the&nbsp;size&nbsp;that&nbsp;the&nbsp;box&nbsp;data&nbsp;should&nbsp;be&nbsp;rendered</tt></dd></dl>

<dl><dt><a name="Theme-resize"><strong>resize</strong></a>(self, w, m)</dt></dl>

<dl><dt><a name="Theme-update"><strong>update</strong></a>(self, w, m)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>image_extensions</strong> = ('.gif', '.jpg', '.bmp', '.png', '.tga')</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>BLUR</strong> = 26<br>
<strong>CHANGE</strong> = 29<br>
<strong>CLICK</strong> = 28<br>
<strong>CLOSE</strong> = 31<br>
<strong>ENTER</strong> = 24<br>
<strong>EXIT</strong> = 25<br>
<strong>FOCUS</strong> = 27<br>
<strong>INIT</strong> = 'init'<br>
<strong>KEYDOWN</strong> = 2<br>
<strong>MOUSEBUTTONDOWN</strong> = 5<br>
<strong>MOUSEBUTTONUP</strong> = 6<br>
<strong>MOUSEMOTION</strong> = 4<br>
<strong>OPEN</strong> = 30<br>
<strong>QUIT</strong> = 12<br>
<strong>USEREVENT</strong> = 24</td></tr></table>
</body></html>