
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module pgu.gui.surface</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="pgu.html"><font color="#ffffff">pgu</font></a>.<a href="pgu.gui.html"><font color="#ffffff">gui</font></a>.surface</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:///C:/users/wisdom%20builders/documents/wisdom%20builders/2015-2016/computer%20programming%202015-2016/assignment%20programs/final%20project/space/pgu-0.16/pgu/gui/surface.py">c:\users\wisdom builders\documents\wisdom builders\2015-2016\computer programming 2015-2016\assignment programs\final project\space\pgu-0.16\pgu\gui\surface.py</a></font></td></tr></table>
    <p><tt>Funtions&nbsp;for&nbsp;manipulating&nbsp;pygame&nbsp;surfaces.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="pygame.html">pygame</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="pgu.gui.surface.html#ProxySurface">ProxySurface</a>
</font></dt><dt><font face="helvetica, arial"><a href="pgu.gui.surface.html#xProxySurface">xProxySurface</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ProxySurface">class <strong>ProxySurface</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;surface-like&nbsp;object&nbsp;which&nbsp;smartly&nbsp;handle&nbsp;out-of-area&nbsp;blitting.<br>
&nbsp;<br>
Note&nbsp;that&nbsp;only&nbsp;one&nbsp;of&nbsp;parent&nbsp;and&nbsp;real_surface&nbsp;should&nbsp;be&nbsp;supplied.<br>
&nbsp;<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;parent&nbsp;--&nbsp;a&nbsp;<a href="#ProxySurface">ProxySurface</a>&nbsp;object<br>
&nbsp;&nbsp;&nbsp;&nbsp;real_surface&nbsp;--&nbsp;a&nbsp;pygame&nbsp;Surface&nbsp;object<br>
&nbsp;<br>
Attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;mysubsurface&nbsp;--&nbsp;a&nbsp;real&nbsp;and&nbsp;valid&nbsp;pygame.Surface&nbsp;object&nbsp;to&nbsp;be&nbsp;used&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;blitting.<br>
&nbsp;&nbsp;&nbsp;&nbsp;x,&nbsp;y&nbsp;--&nbsp;if&nbsp;the&nbsp;proxy&nbsp;surface&nbsp;is&nbsp;to&nbsp;the&nbsp;left&nbsp;or&nbsp;above&nbsp;the&nbsp;parent<br>
&nbsp;&nbsp;&nbsp;&nbsp;offset&nbsp;--&nbsp;an&nbsp;option&nbsp;which&nbsp;let&nbsp;you&nbsp;scroll&nbsp;the&nbsp;whole&nbsp;blitted&nbsp;content<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ProxySurface-__init__"><strong>__init__</strong></a>(self, parent, rect, real_surface, offset<font color="#909090">=(0, 0)</font>)</dt></dl>

<dl><dt><a name="ProxySurface-blit"><strong>blit</strong></a>(self, s, pos, rect<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="ProxySurface-fill"><strong>fill</strong></a>(self, color, rect<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="ProxySurface-get_abs_offset"><strong>get_abs_offset</strong></a>()</dt></dl>

<dl><dt><a name="ProxySurface-get_abs_parent"><strong>get_abs_parent</strong></a>()</dt></dl>

<dl><dt><a name="ProxySurface-get_height"><strong>get_height</strong></a>(self)</dt></dl>

<dl><dt><a name="ProxySurface-get_rect"><strong>get_rect</strong></a>(self)</dt></dl>

<dl><dt><a name="ProxySurface-get_width"><strong>get_width</strong></a>(self)</dt></dl>

<dl><dt><a name="ProxySurface-set_clip"><strong>set_clip</strong></a>(self, rect<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="ProxySurface-subsurface"><strong>subsurface</strong></a>(self, rect)</dt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="xProxySurface">class <strong>xProxySurface</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>This&nbsp;class&nbsp;is&nbsp;obsolete&nbsp;and&nbsp;is&nbsp;scheduled&nbsp;to&nbsp;be&nbsp;removed.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="xProxySurface-__init__"><strong>__init__</strong></a>(self, parent, rect, real_surface, offset<font color="#909090">=(0, 0)</font>)</dt></dl>

<dl><dt><a name="xProxySurface-blit"><strong>blit</strong></a>(self, s, pos, rect<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="xProxySurface-fill"><strong>fill</strong></a>(self, color, rect<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="xProxySurface-get_abs_offset"><strong>get_abs_offset</strong></a>()</dt></dl>

<dl><dt><a name="xProxySurface-get_abs_parent"><strong>get_abs_parent</strong></a>()</dt></dl>

<dl><dt><a name="xProxySurface-get_height"><strong>get_height</strong></a>(self)</dt></dl>

<dl><dt><a name="xProxySurface-get_rect"><strong>get_rect</strong></a>(self)</dt></dl>

<dl><dt><a name="xProxySurface-get_width"><strong>get_width</strong></a>(self)</dt></dl>

<dl><dt><a name="xProxySurface-set_clip"><strong>set_clip</strong></a>(self, rect<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="xProxySurface-subsurface"><strong>subsurface</strong></a>(self, rect)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-subsurface"><strong>subsurface</strong></a>(s, r)</dt><dd><tt>Return&nbsp;the&nbsp;subsurface&nbsp;of&nbsp;a&nbsp;surface,&nbsp;with&nbsp;some&nbsp;help,&nbsp;checks.</tt></dd></dl>
</td></tr></table>
</body></html>