
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module pgu.timer</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="pgu.html"><font color="#ffffff">pgu</font></a>.timer</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:///C:/users/wisdom%20builders/documents/wisdom%20builders/2015-2016/computer%20programming%202015-2016/assignment%20programs/final%20project/space/pgu-0.16/pgu/timer.py">c:\users\wisdom builders\documents\wisdom builders\2015-2016\computer programming 2015-2016\assignment programs\final project\space\pgu-0.16\pgu\timer.py</a></font></td></tr></table>
    <p><tt>A&nbsp;timer&nbsp;for&nbsp;games&nbsp;with&nbsp;set-rate&nbsp;FPS.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="pygame.html">pygame</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="pgu.timer.html#Clock">Clock</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="pgu.timer.html#Speedometer">Speedometer</a>
</font></dt><dt><font face="helvetica, arial"><a href="pgu.timer.html#Timer">Timer</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Clock">class <strong>Clock</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Clock-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="Clock-get_real_time"><strong>get_real_time</strong></a>(self)</dt></dl>

<dl><dt><a name="Clock-get_time"><strong>get_time</strong></a>(self)</dt><dd><tt>#&nbsp;Returns&nbsp;the&nbsp;amount&nbsp;of&nbsp;'game&nbsp;time'&nbsp;that&nbsp;has&nbsp;passed&nbsp;since&nbsp;creating<br>
#&nbsp;the&nbsp;clock&nbsp;(paused&nbsp;time&nbsp;does&nbsp;not&nbsp;count).</tt></dd></dl>

<dl><dt><a name="Clock-pause"><strong>pause</strong></a>(self)</dt><dd><tt>#&nbsp;Pause&nbsp;the&nbsp;clock</tt></dd></dl>

<dl><dt><a name="Clock-resume"><strong>resume</strong></a>(self)</dt><dd><tt>#&nbsp;Resume&nbsp;the&nbsp;clock</tt></dd></dl>

<dl><dt><a name="Clock-set_speed"><strong>set_speed</strong></a>(self, n)</dt><dd><tt>#&nbsp;Set&nbsp;the&nbsp;rate&nbsp;at&nbsp;which&nbsp;this&nbsp;clock&nbsp;ticks&nbsp;relative&nbsp;to&nbsp;the&nbsp;real&nbsp;clock</tt></dd></dl>

<dl><dt><a name="Clock-tick"><strong>tick</strong></a>(self, fps<font color="#909090">=0</font>)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>lastGameTime</strong> = None</dl>

<dl><dt><strong>lastRealTime</strong> = None</dl>

<dl><dt><strong>lastTickTime</strong> = None</dl>

<dl><dt><strong>paused</strong> = False</dl>

<dl><dt><strong>speed</strong> = 1</dl>

<dl><dt><strong>startTime</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Speedometer">class <strong>Speedometer</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;timer&nbsp;replacement&nbsp;that&nbsp;returns&nbsp;out&nbsp;FPS&nbsp;once&nbsp;a&nbsp;second.<br>
&nbsp;<br>
Attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;fps&nbsp;--&nbsp;always&nbsp;set&nbsp;to&nbsp;the&nbsp;current&nbsp;FPS<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Speedometer-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="Speedometer-tick"><strong>tick</strong></a>(self)</dt><dd><tt>Call&nbsp;this&nbsp;once&nbsp;per&nbsp;frame.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Timer">class <strong>Timer</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;timer&nbsp;for&nbsp;games&nbsp;with&nbsp;set-rate&nbsp;FPS.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Timer-__init__"><strong>__init__</strong></a>(self, fps)</dt></dl>

<dl><dt><a name="Timer-tick"><strong>tick</strong></a>(self)</dt><dd><tt>Wait&nbsp;correct&nbsp;amount&nbsp;of&nbsp;time&nbsp;each&nbsp;frame.&nbsp;&nbsp;Call&nbsp;this&nbsp;once&nbsp;per&nbsp;frame.</tt></dd></dl>

</td></tr></table></td></tr></table>
</body></html>