
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package pgu.gui</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="pgu.html"><font color="#ffffff">pgu</font></a>.gui</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:///C:/users/wisdom%20builders/documents/wisdom%20builders/2015-2016/computer%20programming%202015-2016/assignment%20programs/final%20project/space/pgu-0.16/pgu/gui/__init__.py">c:\users\wisdom builders\documents\wisdom builders\2015-2016\computer programming 2015-2016\assignment programs\final project\space\pgu-0.16\pgu\gui\__init__.py</a></font></td></tr></table>
    <p><tt>Modules&nbsp;for&nbsp;creating&nbsp;a&nbsp;widget-based&nbsp;user&nbsp;interface.&nbsp;See&nbsp;the&nbsp;examples&nbsp;folder&nbsp;<br>
for&nbsp;sample&nbsp;scripts&nbsp;that&nbsp;use&nbsp;this&nbsp;module.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="pgu.gui.app.html">app</a><br>
<a href="pgu.gui.area.html">area</a><br>
<a href="pgu.gui.basic.html">basic</a><br>
<a href="pgu.gui.button.html">button</a><br>
<a href="pgu.gui.const.html">const</a><br>
<a href="pgu.gui.container.html">container</a><br>
<a href="pgu.gui.deprecated.html">deprecated</a><br>
</td><td width="25%" valign=top><a href="pgu.gui.dialog.html">dialog</a><br>
<a href="pgu.gui.document.html">document</a><br>
<a href="pgu.gui.form.html">form</a><br>
<a href="pgu.gui.group.html">group</a><br>
<a href="pgu.gui.input.html">input</a><br>
<a href="pgu.gui.keysym.html">keysym</a><br>
<a href="pgu.gui.layout.html">layout</a><br>
</td><td width="25%" valign=top><a href="pgu.gui.menus.html">menus</a><br>
<a href="pgu.gui.misc.html">misc</a><br>
<a href="pgu.gui.pguglobals.html">pguglobals</a><br>
<a href="pgu.gui.select.html">select</a><br>
<a href="pgu.gui.slider.html">slider</a><br>
<a href="pgu.gui.style.html">style</a><br>
<a href="pgu.gui.surface.html">surface</a><br>
</td><td width="25%" valign=top><a href="pgu.gui.table.html">table</a><br>
<a href="pgu.gui.textarea.html">textarea</a><br>
<a href="pgu.gui.theme.html">theme</a><br>
<a href="pgu.gui.widget.html">widget</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>BLUR</strong> = 26<br>
<strong>CHANGE</strong> = 29<br>
<strong>CLICK</strong> = 28<br>
<strong>CLOSE</strong> = 31<br>
<strong>ENTER</strong> = 24<br>
<strong>EXIT</strong> = 25<br>
<strong>FOCUS</strong> = 27<br>
<strong>INIT</strong> = 'init'<br>
<strong>KEYDOWN</strong> = 2<br>
<strong>MOUSEBUTTONDOWN</strong> = 5<br>
<strong>MOUSEBUTTONUP</strong> = 6<br>
<strong>MOUSEMOTION</strong> = 4<br>
<strong>OPEN</strong> = 30<br>
<strong>QUIT</strong> = 12<br>
<strong>USEREVENT</strong> = 24</td></tr></table>
</body></html>