
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module pgu.gui.dialog</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="pgu.html"><font color="#ffffff">pgu</font></a>.<a href="pgu.gui.html"><font color="#ffffff">gui</font></a>.dialog</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:///C:/users/wisdom%20builders/documents/wisdom%20builders/2015-2016/computer%20programming%202015-2016/assignment%20programs/final%20project/space/pgu-0.16/pgu/gui/dialog.py">c:\users\wisdom builders\documents\wisdom builders\2015-2016\computer programming 2015-2016\assignment programs\final project\space\pgu-0.16\pgu\gui\dialog.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="pgu.gui.area.html">pgu.gui.area</a><br>
<a href="pgu.gui.basic.html">pgu.gui.basic</a><br>
</td><td width="25%" valign=top><a href="pgu.gui.button.html">pgu.gui.button</a><br>
<a href="pgu.gui.input.html">pgu.gui.input</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
<a href="pgu.gui.pguglobals.html">pgu.gui.pguglobals</a><br>
</td><td width="25%" valign=top><a href="pygame.html">pygame</a><br>
<a href="pgu.gui.table.html">pgu.gui.table</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="pgu.gui.table.html#Table">pgu.gui.table.Table</a>(<a href="pgu.gui.container.html#Container">pgu.gui.container.Container</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="pgu.gui.dialog.html#Dialog">Dialog</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="pgu.gui.dialog.html#FileDialog">FileDialog</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Dialog">class <strong>Dialog</strong></a>(<a href="pgu.gui.table.html#Table">pgu.gui.table.Table</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;dialog&nbsp;window&nbsp;with&nbsp;a&nbsp;title&nbsp;bar&nbsp;and&nbsp;an&nbsp;"close"&nbsp;button&nbsp;on&nbsp;the&nbsp;bar.<br>
&nbsp;<br>
Example:<br>
&nbsp;&nbsp;&nbsp;&nbsp;title&nbsp;=&nbsp;gui.Label("My&nbsp;Title")<br>
&nbsp;&nbsp;&nbsp;&nbsp;main&nbsp;=&nbsp;gui.Container()<br>
&nbsp;&nbsp;&nbsp;&nbsp;#add&nbsp;stuff&nbsp;to&nbsp;the&nbsp;container...<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;d&nbsp;=&nbsp;gui.<a href="#Dialog">Dialog</a>(title,main)<br>
&nbsp;&nbsp;&nbsp;&nbsp;d.<a href="#Dialog-open">open</a>()<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="pgu.gui.dialog.html#Dialog">Dialog</a></dd>
<dd><a href="pgu.gui.table.html#Table">pgu.gui.table.Table</a></dd>
<dd><a href="pgu.gui.container.html#Container">pgu.gui.container.Container</a></dd>
<dd><a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Dialog-__init__"><strong>__init__</strong></a>(self, title, main, **params)</dt><dd><tt><a href="#Dialog">Dialog</a>&nbsp;constructor.<br>
&nbsp;<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;title&nbsp;--&nbsp;title&nbsp;widget,&nbsp;usually&nbsp;a&nbsp;label<br>
&nbsp;&nbsp;&nbsp;&nbsp;main&nbsp;--&nbsp;main&nbsp;widget,&nbsp;usually&nbsp;a&nbsp;container</tt></dd></dl>

<hr>
Methods inherited from <a href="pgu.gui.table.html#Table">pgu.gui.table.Table</a>:<br>
<dl><dt><a name="Dialog-add"><strong>add</strong></a>(self, w, col<font color="#909090">=None</font>, row<font color="#909090">=None</font>, colspan<font color="#909090">=1</font>, rowspan<font color="#909090">=1</font>)</dt><dd><tt>Add&nbsp;a&nbsp;widget&nbsp;directly&nbsp;into&nbsp;the&nbsp;table,&nbsp;without&nbsp;wrapping&nbsp;it&nbsp;in&nbsp;a&nbsp;TD&nbsp;container.<br>
&nbsp;<br>
See&nbsp;<a href="pgu.gui.table.html#Table">Table</a>.td&nbsp;for&nbsp;an&nbsp;explanation&nbsp;of&nbsp;the&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="Dialog-clear"><strong>clear</strong></a>(self)</dt></dl>

<dl><dt><a name="Dialog-getColumns"><strong>getColumns</strong></a>(self)</dt></dl>

<dl><dt><a name="Dialog-getRows"><strong>getRows</strong></a>(self)</dt></dl>

<dl><dt><a name="Dialog-remove"><strong>remove</strong></a>(self, w)</dt></dl>

<dl><dt><a name="Dialog-remove_row"><strong>remove_row</strong></a>(self, n)</dt></dl>

<dl><dt><a name="Dialog-resize"><strong>resize</strong></a>(self, width<font color="#909090">=None</font>, height<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Dialog-td"><strong>td</strong></a>(self, w, col<font color="#909090">=None</font>, row<font color="#909090">=None</font>, colspan<font color="#909090">=1</font>, rowspan<font color="#909090">=1</font>, **params)</dt><dd><tt>Add&nbsp;a&nbsp;widget&nbsp;to&nbsp;a&nbsp;table&nbsp;after&nbsp;wrapping&nbsp;it&nbsp;in&nbsp;a&nbsp;TD&nbsp;container.<br>
&nbsp;<br>
Keyword&nbsp;arguments:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;w&nbsp;--&nbsp;widget<br>
&nbsp;&nbsp;&nbsp;&nbsp;col&nbsp;--&nbsp;column<br>
&nbsp;&nbsp;&nbsp;&nbsp;row&nbsp;--&nbsp;row<br>
&nbsp;&nbsp;&nbsp;&nbsp;colspan&nbsp;--&nbsp;colspan<br>
&nbsp;&nbsp;&nbsp;&nbsp;rowspan&nbsp;--&nbsp;rowspan<br>
&nbsp;&nbsp;&nbsp;&nbsp;align&nbsp;--&nbsp;horizontal&nbsp;alignment&nbsp;(-1,0,1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;valign&nbsp;--&nbsp;vertical&nbsp;alignment&nbsp;(-1,0,1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;params&nbsp;--&nbsp;other&nbsp;params&nbsp;for&nbsp;the&nbsp;TD&nbsp;container,&nbsp;style&nbsp;information,&nbsp;etc</tt></dd></dl>

<dl><dt><a name="Dialog-tr"><strong>tr</strong></a>(self)</dt><dd><tt>Start&nbsp;on&nbsp;the&nbsp;next&nbsp;row.</tt></dd></dl>

<hr>
Methods inherited from <a href="pgu.gui.container.html#Container">pgu.gui.container.Container</a>:<br>
<dl><dt><a name="Dialog-blur"><strong>blur</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Dialog-enter"><strong>enter</strong></a>(self, w)</dt></dl>

<dl><dt><a name="Dialog-event"><strong>event</strong></a>(self, e)</dt></dl>

<dl><dt><a name="Dialog-exit"><strong>exit</strong></a>(self, w)</dt></dl>

<dl><dt><a name="Dialog-find"><strong>find</strong></a>(self, name)</dt><dd><tt>#&nbsp;Returns&nbsp;the&nbsp;widget&nbsp;with&nbsp;the&nbsp;given&nbsp;name</tt></dd></dl>

<dl><dt><a name="Dialog-focus"><strong>focus</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Dialog-next"><strong>next</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Dialog-open"><strong>open</strong></a>(self, w<font color="#909090">=None</font>, x<font color="#909090">=None</font>, y<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Dialog-paint"><strong>paint</strong></a>(self, s)</dt></dl>

<dl><dt><a name="Dialog-previous"><strong>previous</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Dialog-repaint"><strong>repaint</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Dialog-reupdate"><strong>reupdate</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="Dialog-top_surface"><strong>top_surface</strong></a>(self, s, w)</dt></dl>

<dl><dt><a name="Dialog-update"><strong>update</strong></a>(self, s)</dt></dl>

<hr>
Methods inherited from <a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a>:<br>
<dl><dt><a name="Dialog-chsize"><strong>chsize</strong></a>(self)</dt><dd><tt>Signal&nbsp;that&nbsp;this&nbsp;widget&nbsp;has&nbsp;changed&nbsp;its&nbsp;size.</tt></dd></dl>

<dl><dt><a name="Dialog-close"><strong>close</strong></a>(self, w<font color="#909090">=None</font>)</dt><dd><tt>Close&nbsp;this&nbsp;widget,&nbsp;if&nbsp;it&nbsp;is&nbsp;currently&nbsp;an&nbsp;open&nbsp;dialog.</tt></dd></dl>

<dl><dt><a name="Dialog-collidepoint"><strong>collidepoint</strong></a>(self, pos)</dt><dd><tt>Test&nbsp;if&nbsp;the&nbsp;given&nbsp;point&nbsp;hits&nbsp;this&nbsp;widget.&nbsp;Over-ride&nbsp;this&nbsp;function<br>
for&nbsp;more&nbsp;advanced&nbsp;collision&nbsp;testing.</tt></dd></dl>

<dl><dt><a name="Dialog-connect"><strong>connect</strong></a>(self, code, func, *params)</dt><dd><tt>Connect&nbsp;an&nbsp;event&nbsp;code&nbsp;to&nbsp;a&nbsp;callback&nbsp;function.<br>
&nbsp;<br>
Note&nbsp;that&nbsp;there&nbsp;may&nbsp;be&nbsp;multiple&nbsp;callbacks&nbsp;per&nbsp;event&nbsp;code.<br>
&nbsp;<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;code&nbsp;--&nbsp;event&nbsp;type<br>
&nbsp;&nbsp;&nbsp;&nbsp;fnc&nbsp;--&nbsp;callback&nbsp;function<br>
&nbsp;&nbsp;&nbsp;&nbsp;*values&nbsp;--&nbsp;values&nbsp;to&nbsp;pass&nbsp;to&nbsp;callback.&nbsp;&nbsp;<br>
&nbsp;<br>
Please&nbsp;note&nbsp;that&nbsp;callbacks&nbsp;may&nbsp;also&nbsp;have&nbsp;"magicaly"&nbsp;parameters.&nbsp;&nbsp;<br>
Such&nbsp;as:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;_event&nbsp;--&nbsp;receive&nbsp;the&nbsp;event<br>
&nbsp;&nbsp;&nbsp;&nbsp;_code&nbsp;--&nbsp;receive&nbsp;the&nbsp;event&nbsp;code<br>
&nbsp;&nbsp;&nbsp;&nbsp;_widget&nbsp;--&nbsp;receive&nbsp;the&nbsp;sending&nbsp;widget<br>
&nbsp;<br>
Example:<br>
&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;onclick(value):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print&nbsp;'click',&nbsp;value<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;w&nbsp;=&nbsp;Button("PGU!")<br>
&nbsp;&nbsp;&nbsp;&nbsp;w.<a href="#Dialog-connect">connect</a>(gui.CLICK,onclick,'PGU&nbsp;Button&nbsp;Clicked')</tt></dd></dl>

<dl><dt><a name="Dialog-disconnect"><strong>disconnect</strong></a>(self, code, func<font color="#909090">=None</font>)</dt><dd><tt>#&nbsp;Remove&nbsp;signal&nbsp;handlers&nbsp;from&nbsp;the&nbsp;given&nbsp;event&nbsp;code.&nbsp;If&nbsp;func&nbsp;is&nbsp;specified,<br>
#&nbsp;only&nbsp;those&nbsp;handlers&nbsp;will&nbsp;be&nbsp;removed.&nbsp;If&nbsp;func&nbsp;is&nbsp;None,&nbsp;all&nbsp;handlers<br>
#&nbsp;will&nbsp;be&nbsp;removed.</tt></dd></dl>

<dl><dt><a name="Dialog-get_abs_rect"><strong>get_abs_rect</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;absolute&nbsp;rect&nbsp;of&nbsp;this&nbsp;widget&nbsp;on&nbsp;the&nbsp;App&nbsp;screen.</tt></dd></dl>

<dl><dt><a name="Dialog-get_toplevel"><strong>get_toplevel</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;top-level&nbsp;widget&nbsp;(usually&nbsp;the&nbsp;Desktop)&nbsp;by&nbsp;following&nbsp;the<br>
chain&nbsp;of&nbsp;'container'&nbsp;references.</tt></dd></dl>

<dl><dt><a name="Dialog-is_hovering"><strong>is_hovering</strong></a>(self)</dt><dd><tt>Returns&nbsp;true&nbsp;if&nbsp;the&nbsp;mouse&nbsp;is&nbsp;hovering&nbsp;over&nbsp;this&nbsp;widget.</tt></dd></dl>

<dl><dt><a name="Dialog-is_open"><strong>is_open</strong></a>(self)</dt></dl>

<dl><dt><a name="Dialog-repaintall"><strong>repaintall</strong></a>(self)</dt><dd><tt>Request&nbsp;a&nbsp;repaint&nbsp;of&nbsp;all&nbsp;Widgets.</tt></dd></dl>

<dl><dt><a name="Dialog-send"><strong>send</strong></a>(self, code, event<font color="#909090">=None</font>)</dt><dd><tt>Send&nbsp;a&nbsp;code,&nbsp;event&nbsp;callback&nbsp;trigger.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a>:<br>
<dl><dt><strong>background</strong> = None</dl>

<dl><dt><strong>connects</strong> = None</dl>

<dl><dt><strong>container</strong> = None</dl>

<dl><dt><strong>name</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FileDialog">class <strong>FileDialog</strong></a>(<a href="pgu.gui.dialog.html#Dialog">Dialog</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;file&nbsp;picker&nbsp;dialog&nbsp;window.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="pgu.gui.dialog.html#FileDialog">FileDialog</a></dd>
<dd><a href="pgu.gui.dialog.html#Dialog">Dialog</a></dd>
<dd><a href="pgu.gui.table.html#Table">pgu.gui.table.Table</a></dd>
<dd><a href="pgu.gui.container.html#Container">pgu.gui.container.Container</a></dd>
<dd><a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="FileDialog-__init__"><strong>__init__</strong></a>(self, title_txt<font color="#909090">='File Browser'</font>, button_txt<font color="#909090">='Okay'</font>, cls<font color="#909090">='dialog'</font>, path<font color="#909090">=None</font>)</dt><dd><tt><a href="#FileDialog">FileDialog</a>&nbsp;constructor.<br>
&nbsp;<br>
Keyword&nbsp;arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;title_txt&nbsp;--&nbsp;title&nbsp;text<br>
&nbsp;&nbsp;&nbsp;&nbsp;button_txt&nbsp;--&nbsp;button&nbsp;text<br>
&nbsp;&nbsp;&nbsp;&nbsp;path&nbsp;--&nbsp;initial&nbsp;path</tt></dd></dl>

<hr>
Methods inherited from <a href="pgu.gui.table.html#Table">pgu.gui.table.Table</a>:<br>
<dl><dt><a name="FileDialog-add"><strong>add</strong></a>(self, w, col<font color="#909090">=None</font>, row<font color="#909090">=None</font>, colspan<font color="#909090">=1</font>, rowspan<font color="#909090">=1</font>)</dt><dd><tt>Add&nbsp;a&nbsp;widget&nbsp;directly&nbsp;into&nbsp;the&nbsp;table,&nbsp;without&nbsp;wrapping&nbsp;it&nbsp;in&nbsp;a&nbsp;TD&nbsp;container.<br>
&nbsp;<br>
See&nbsp;<a href="pgu.gui.table.html#Table">Table</a>.td&nbsp;for&nbsp;an&nbsp;explanation&nbsp;of&nbsp;the&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="FileDialog-clear"><strong>clear</strong></a>(self)</dt></dl>

<dl><dt><a name="FileDialog-getColumns"><strong>getColumns</strong></a>(self)</dt></dl>

<dl><dt><a name="FileDialog-getRows"><strong>getRows</strong></a>(self)</dt></dl>

<dl><dt><a name="FileDialog-remove"><strong>remove</strong></a>(self, w)</dt></dl>

<dl><dt><a name="FileDialog-remove_row"><strong>remove_row</strong></a>(self, n)</dt></dl>

<dl><dt><a name="FileDialog-resize"><strong>resize</strong></a>(self, width<font color="#909090">=None</font>, height<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="FileDialog-td"><strong>td</strong></a>(self, w, col<font color="#909090">=None</font>, row<font color="#909090">=None</font>, colspan<font color="#909090">=1</font>, rowspan<font color="#909090">=1</font>, **params)</dt><dd><tt>Add&nbsp;a&nbsp;widget&nbsp;to&nbsp;a&nbsp;table&nbsp;after&nbsp;wrapping&nbsp;it&nbsp;in&nbsp;a&nbsp;TD&nbsp;container.<br>
&nbsp;<br>
Keyword&nbsp;arguments:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;w&nbsp;--&nbsp;widget<br>
&nbsp;&nbsp;&nbsp;&nbsp;col&nbsp;--&nbsp;column<br>
&nbsp;&nbsp;&nbsp;&nbsp;row&nbsp;--&nbsp;row<br>
&nbsp;&nbsp;&nbsp;&nbsp;colspan&nbsp;--&nbsp;colspan<br>
&nbsp;&nbsp;&nbsp;&nbsp;rowspan&nbsp;--&nbsp;rowspan<br>
&nbsp;&nbsp;&nbsp;&nbsp;align&nbsp;--&nbsp;horizontal&nbsp;alignment&nbsp;(-1,0,1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;valign&nbsp;--&nbsp;vertical&nbsp;alignment&nbsp;(-1,0,1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;params&nbsp;--&nbsp;other&nbsp;params&nbsp;for&nbsp;the&nbsp;TD&nbsp;container,&nbsp;style&nbsp;information,&nbsp;etc</tt></dd></dl>

<dl><dt><a name="FileDialog-tr"><strong>tr</strong></a>(self)</dt><dd><tt>Start&nbsp;on&nbsp;the&nbsp;next&nbsp;row.</tt></dd></dl>

<hr>
Methods inherited from <a href="pgu.gui.container.html#Container">pgu.gui.container.Container</a>:<br>
<dl><dt><a name="FileDialog-blur"><strong>blur</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="FileDialog-enter"><strong>enter</strong></a>(self, w)</dt></dl>

<dl><dt><a name="FileDialog-event"><strong>event</strong></a>(self, e)</dt></dl>

<dl><dt><a name="FileDialog-exit"><strong>exit</strong></a>(self, w)</dt></dl>

<dl><dt><a name="FileDialog-find"><strong>find</strong></a>(self, name)</dt><dd><tt>#&nbsp;Returns&nbsp;the&nbsp;widget&nbsp;with&nbsp;the&nbsp;given&nbsp;name</tt></dd></dl>

<dl><dt><a name="FileDialog-focus"><strong>focus</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="FileDialog-next"><strong>next</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="FileDialog-open"><strong>open</strong></a>(self, w<font color="#909090">=None</font>, x<font color="#909090">=None</font>, y<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="FileDialog-paint"><strong>paint</strong></a>(self, s)</dt></dl>

<dl><dt><a name="FileDialog-previous"><strong>previous</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="FileDialog-repaint"><strong>repaint</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="FileDialog-reupdate"><strong>reupdate</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="FileDialog-top_surface"><strong>top_surface</strong></a>(self, s, w)</dt></dl>

<dl><dt><a name="FileDialog-update"><strong>update</strong></a>(self, s)</dt></dl>

<hr>
Methods inherited from <a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a>:<br>
<dl><dt><a name="FileDialog-chsize"><strong>chsize</strong></a>(self)</dt><dd><tt>Signal&nbsp;that&nbsp;this&nbsp;widget&nbsp;has&nbsp;changed&nbsp;its&nbsp;size.</tt></dd></dl>

<dl><dt><a name="FileDialog-close"><strong>close</strong></a>(self, w<font color="#909090">=None</font>)</dt><dd><tt>Close&nbsp;this&nbsp;widget,&nbsp;if&nbsp;it&nbsp;is&nbsp;currently&nbsp;an&nbsp;open&nbsp;dialog.</tt></dd></dl>

<dl><dt><a name="FileDialog-collidepoint"><strong>collidepoint</strong></a>(self, pos)</dt><dd><tt>Test&nbsp;if&nbsp;the&nbsp;given&nbsp;point&nbsp;hits&nbsp;this&nbsp;widget.&nbsp;Over-ride&nbsp;this&nbsp;function<br>
for&nbsp;more&nbsp;advanced&nbsp;collision&nbsp;testing.</tt></dd></dl>

<dl><dt><a name="FileDialog-connect"><strong>connect</strong></a>(self, code, func, *params)</dt><dd><tt>Connect&nbsp;an&nbsp;event&nbsp;code&nbsp;to&nbsp;a&nbsp;callback&nbsp;function.<br>
&nbsp;<br>
Note&nbsp;that&nbsp;there&nbsp;may&nbsp;be&nbsp;multiple&nbsp;callbacks&nbsp;per&nbsp;event&nbsp;code.<br>
&nbsp;<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;code&nbsp;--&nbsp;event&nbsp;type<br>
&nbsp;&nbsp;&nbsp;&nbsp;fnc&nbsp;--&nbsp;callback&nbsp;function<br>
&nbsp;&nbsp;&nbsp;&nbsp;*values&nbsp;--&nbsp;values&nbsp;to&nbsp;pass&nbsp;to&nbsp;callback.&nbsp;&nbsp;<br>
&nbsp;<br>
Please&nbsp;note&nbsp;that&nbsp;callbacks&nbsp;may&nbsp;also&nbsp;have&nbsp;"magicaly"&nbsp;parameters.&nbsp;&nbsp;<br>
Such&nbsp;as:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;_event&nbsp;--&nbsp;receive&nbsp;the&nbsp;event<br>
&nbsp;&nbsp;&nbsp;&nbsp;_code&nbsp;--&nbsp;receive&nbsp;the&nbsp;event&nbsp;code<br>
&nbsp;&nbsp;&nbsp;&nbsp;_widget&nbsp;--&nbsp;receive&nbsp;the&nbsp;sending&nbsp;widget<br>
&nbsp;<br>
Example:<br>
&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;onclick(value):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print&nbsp;'click',&nbsp;value<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;w&nbsp;=&nbsp;Button("PGU!")<br>
&nbsp;&nbsp;&nbsp;&nbsp;w.<a href="#FileDialog-connect">connect</a>(gui.CLICK,onclick,'PGU&nbsp;Button&nbsp;Clicked')</tt></dd></dl>

<dl><dt><a name="FileDialog-disconnect"><strong>disconnect</strong></a>(self, code, func<font color="#909090">=None</font>)</dt><dd><tt>#&nbsp;Remove&nbsp;signal&nbsp;handlers&nbsp;from&nbsp;the&nbsp;given&nbsp;event&nbsp;code.&nbsp;If&nbsp;func&nbsp;is&nbsp;specified,<br>
#&nbsp;only&nbsp;those&nbsp;handlers&nbsp;will&nbsp;be&nbsp;removed.&nbsp;If&nbsp;func&nbsp;is&nbsp;None,&nbsp;all&nbsp;handlers<br>
#&nbsp;will&nbsp;be&nbsp;removed.</tt></dd></dl>

<dl><dt><a name="FileDialog-get_abs_rect"><strong>get_abs_rect</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;absolute&nbsp;rect&nbsp;of&nbsp;this&nbsp;widget&nbsp;on&nbsp;the&nbsp;App&nbsp;screen.</tt></dd></dl>

<dl><dt><a name="FileDialog-get_toplevel"><strong>get_toplevel</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;top-level&nbsp;widget&nbsp;(usually&nbsp;the&nbsp;Desktop)&nbsp;by&nbsp;following&nbsp;the<br>
chain&nbsp;of&nbsp;'container'&nbsp;references.</tt></dd></dl>

<dl><dt><a name="FileDialog-is_hovering"><strong>is_hovering</strong></a>(self)</dt><dd><tt>Returns&nbsp;true&nbsp;if&nbsp;the&nbsp;mouse&nbsp;is&nbsp;hovering&nbsp;over&nbsp;this&nbsp;widget.</tt></dd></dl>

<dl><dt><a name="FileDialog-is_open"><strong>is_open</strong></a>(self)</dt></dl>

<dl><dt><a name="FileDialog-repaintall"><strong>repaintall</strong></a>(self)</dt><dd><tt>Request&nbsp;a&nbsp;repaint&nbsp;of&nbsp;all&nbsp;Widgets.</tt></dd></dl>

<dl><dt><a name="FileDialog-send"><strong>send</strong></a>(self, code, event<font color="#909090">=None</font>)</dt><dd><tt>Send&nbsp;a&nbsp;code,&nbsp;event&nbsp;callback&nbsp;trigger.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a>:<br>
<dl><dt><strong>background</strong> = None</dl>

<dl><dt><strong>connects</strong> = None</dl>

<dl><dt><strong>container</strong> = None</dl>

<dl><dt><strong>name</strong> = None</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>BLUR</strong> = 26<br>
<strong>CHANGE</strong> = 29<br>
<strong>CLICK</strong> = 28<br>
<strong>CLOSE</strong> = 31<br>
<strong>ENTER</strong> = 24<br>
<strong>EXIT</strong> = 25<br>
<strong>FOCUS</strong> = 27<br>
<strong>INIT</strong> = 'init'<br>
<strong>KEYDOWN</strong> = 2<br>
<strong>MOUSEBUTTONDOWN</strong> = 5<br>
<strong>MOUSEBUTTONUP</strong> = 6<br>
<strong>MOUSEMOTION</strong> = 4<br>
<strong>OPEN</strong> = 30<br>
<strong>QUIT</strong> = 12<br>
<strong>USEREVENT</strong> = 24</td></tr></table>
</body></html>