
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module pgu.gui.area</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="pgu.html"><font color="#ffffff">pgu</font></a>.<a href="pgu.gui.html"><font color="#ffffff">gui</font></a>.area</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:///C:/users/wisdom%20builders/documents/wisdom%20builders/2015-2016/computer%20programming%202015-2016/assignment%20programs/final%20project/space/pgu-0.16/pgu/gui/area.py">c:\users\wisdom builders\documents\wisdom builders\2015-2016\computer programming 2015-2016\assignment programs\final project\space\pgu-0.16\pgu\gui\area.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="pgu.gui.basic.html">pgu.gui.basic</a><br>
<a href="pgu.gui.button.html">pgu.gui.button</a><br>
<a href="pgu.gui.container.html">pgu.gui.container</a><br>
</td><td width="25%" valign=top><a href="pgu.gui.group.html">pgu.gui.group</a><br>
<a href="os.html">os</a><br>
<a href="pgu.gui.pguglobals.html">pgu.gui.pguglobals</a><br>
</td><td width="25%" valign=top><a href="pygame.html">pygame</a><br>
<a href="pgu.gui.slider.html">pgu.gui.slider</a><br>
<a href="pgu.gui.surface.html">pgu.gui.surface</a><br>
</td><td width="25%" valign=top><a href="pgu.gui.table.html">pgu.gui.table</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="pgu.gui.container.html#Container">pgu.gui.container.Container</a>(<a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="pgu.gui.area.html#SlideBox">SlideBox</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="pgu.gui.table.html#Table">pgu.gui.table.Table</a>(<a href="pgu.gui.container.html#Container">pgu.gui.container.Container</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="pgu.gui.area.html#ScrollArea">ScrollArea</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="pgu.gui.area.html#List">List</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="List">class <strong>List</strong></a>(<a href="pgu.gui.area.html#ScrollArea">ScrollArea</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;list&nbsp;of&nbsp;items&nbsp;in&nbsp;an&nbsp;area.<br>
&nbsp;<br>
This&nbsp;widget&nbsp;can&nbsp;be&nbsp;a&nbsp;form&nbsp;element,&nbsp;it&nbsp;has&nbsp;a&nbsp;value&nbsp;set&nbsp;to&nbsp;whatever&nbsp;item&nbsp;is&nbsp;selected.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="pgu.gui.area.html#List">List</a></dd>
<dd><a href="pgu.gui.area.html#ScrollArea">ScrollArea</a></dd>
<dd><a href="pgu.gui.table.html#Table">pgu.gui.table.Table</a></dd>
<dd><a href="pgu.gui.container.html#Container">pgu.gui.container.Container</a></dd>
<dd><a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="List-__init__"><strong>__init__</strong></a>(self, width, height, **params)</dt></dl>

<dl><dt><a name="List-clear"><strong>clear</strong></a>(self)</dt><dd><tt>Clear&nbsp;the&nbsp;list.</tt></dd></dl>

<hr>
Methods inherited from <a href="pgu.gui.area.html#ScrollArea">ScrollArea</a>:<br>
<dl><dt><a name="List-event"><strong>event</strong></a>(self, e)</dt></dl>

<dl><dt><a name="List-resize"><strong>resize</strong></a>(self, width<font color="#909090">=None</font>, height<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="List-set_horizontal_scroll"><strong>set_horizontal_scroll</strong></a>(self, percents)</dt></dl>

<dl><dt><a name="List-set_vertical_scroll"><strong>set_vertical_scroll</strong></a>(self, percents)</dt></dl>

<dl><dt><a name="List-x_resize"><strong>x_resize</strong></a>(self, width<font color="#909090">=None</font>, height<font color="#909090">=None</font>)</dt></dl>

<hr>
Data descriptors inherited from <a href="pgu.gui.area.html#ScrollArea">ScrollArea</a>:<br>
<dl><dt><strong>widget</strong></dt>
</dl>
<hr>
Methods inherited from <a href="pgu.gui.table.html#Table">pgu.gui.table.Table</a>:<br>
<dl><dt><a name="List-add"><strong>add</strong></a>(self, w, col<font color="#909090">=None</font>, row<font color="#909090">=None</font>, colspan<font color="#909090">=1</font>, rowspan<font color="#909090">=1</font>)</dt><dd><tt>Add&nbsp;a&nbsp;widget&nbsp;directly&nbsp;into&nbsp;the&nbsp;table,&nbsp;without&nbsp;wrapping&nbsp;it&nbsp;in&nbsp;a&nbsp;TD&nbsp;container.<br>
&nbsp;<br>
See&nbsp;<a href="pgu.gui.table.html#Table">Table</a>.td&nbsp;for&nbsp;an&nbsp;explanation&nbsp;of&nbsp;the&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="List-getColumns"><strong>getColumns</strong></a>(self)</dt></dl>

<dl><dt><a name="List-getRows"><strong>getRows</strong></a>(self)</dt></dl>

<dl><dt><a name="List-remove"><strong>remove</strong></a>(self, w)</dt></dl>

<dl><dt><a name="List-remove_row"><strong>remove_row</strong></a>(self, n)</dt></dl>

<dl><dt><a name="List-td"><strong>td</strong></a>(self, w, col<font color="#909090">=None</font>, row<font color="#909090">=None</font>, colspan<font color="#909090">=1</font>, rowspan<font color="#909090">=1</font>, **params)</dt><dd><tt>Add&nbsp;a&nbsp;widget&nbsp;to&nbsp;a&nbsp;table&nbsp;after&nbsp;wrapping&nbsp;it&nbsp;in&nbsp;a&nbsp;TD&nbsp;container.<br>
&nbsp;<br>
Keyword&nbsp;arguments:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;w&nbsp;--&nbsp;widget<br>
&nbsp;&nbsp;&nbsp;&nbsp;col&nbsp;--&nbsp;column<br>
&nbsp;&nbsp;&nbsp;&nbsp;row&nbsp;--&nbsp;row<br>
&nbsp;&nbsp;&nbsp;&nbsp;colspan&nbsp;--&nbsp;colspan<br>
&nbsp;&nbsp;&nbsp;&nbsp;rowspan&nbsp;--&nbsp;rowspan<br>
&nbsp;&nbsp;&nbsp;&nbsp;align&nbsp;--&nbsp;horizontal&nbsp;alignment&nbsp;(-1,0,1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;valign&nbsp;--&nbsp;vertical&nbsp;alignment&nbsp;(-1,0,1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;params&nbsp;--&nbsp;other&nbsp;params&nbsp;for&nbsp;the&nbsp;TD&nbsp;container,&nbsp;style&nbsp;information,&nbsp;etc</tt></dd></dl>

<dl><dt><a name="List-tr"><strong>tr</strong></a>(self)</dt><dd><tt>Start&nbsp;on&nbsp;the&nbsp;next&nbsp;row.</tt></dd></dl>

<hr>
Methods inherited from <a href="pgu.gui.container.html#Container">pgu.gui.container.Container</a>:<br>
<dl><dt><a name="List-blur"><strong>blur</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="List-enter"><strong>enter</strong></a>(self, w)</dt></dl>

<dl><dt><a name="List-exit"><strong>exit</strong></a>(self, w)</dt></dl>

<dl><dt><a name="List-find"><strong>find</strong></a>(self, name)</dt><dd><tt>#&nbsp;Returns&nbsp;the&nbsp;widget&nbsp;with&nbsp;the&nbsp;given&nbsp;name</tt></dd></dl>

<dl><dt><a name="List-focus"><strong>focus</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="List-next"><strong>next</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="List-open"><strong>open</strong></a>(self, w<font color="#909090">=None</font>, x<font color="#909090">=None</font>, y<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="List-paint"><strong>paint</strong></a>(self, s)</dt></dl>

<dl><dt><a name="List-previous"><strong>previous</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="List-repaint"><strong>repaint</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="List-reupdate"><strong>reupdate</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="List-top_surface"><strong>top_surface</strong></a>(self, s, w)</dt></dl>

<dl><dt><a name="List-update"><strong>update</strong></a>(self, s)</dt></dl>

<hr>
Methods inherited from <a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a>:<br>
<dl><dt><a name="List-chsize"><strong>chsize</strong></a>(self)</dt><dd><tt>Signal&nbsp;that&nbsp;this&nbsp;widget&nbsp;has&nbsp;changed&nbsp;its&nbsp;size.</tt></dd></dl>

<dl><dt><a name="List-close"><strong>close</strong></a>(self, w<font color="#909090">=None</font>)</dt><dd><tt>Close&nbsp;this&nbsp;widget,&nbsp;if&nbsp;it&nbsp;is&nbsp;currently&nbsp;an&nbsp;open&nbsp;dialog.</tt></dd></dl>

<dl><dt><a name="List-collidepoint"><strong>collidepoint</strong></a>(self, pos)</dt><dd><tt>Test&nbsp;if&nbsp;the&nbsp;given&nbsp;point&nbsp;hits&nbsp;this&nbsp;widget.&nbsp;Over-ride&nbsp;this&nbsp;function<br>
for&nbsp;more&nbsp;advanced&nbsp;collision&nbsp;testing.</tt></dd></dl>

<dl><dt><a name="List-connect"><strong>connect</strong></a>(self, code, func, *params)</dt><dd><tt>Connect&nbsp;an&nbsp;event&nbsp;code&nbsp;to&nbsp;a&nbsp;callback&nbsp;function.<br>
&nbsp;<br>
Note&nbsp;that&nbsp;there&nbsp;may&nbsp;be&nbsp;multiple&nbsp;callbacks&nbsp;per&nbsp;event&nbsp;code.<br>
&nbsp;<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;code&nbsp;--&nbsp;event&nbsp;type<br>
&nbsp;&nbsp;&nbsp;&nbsp;fnc&nbsp;--&nbsp;callback&nbsp;function<br>
&nbsp;&nbsp;&nbsp;&nbsp;*values&nbsp;--&nbsp;values&nbsp;to&nbsp;pass&nbsp;to&nbsp;callback.&nbsp;&nbsp;<br>
&nbsp;<br>
Please&nbsp;note&nbsp;that&nbsp;callbacks&nbsp;may&nbsp;also&nbsp;have&nbsp;"magicaly"&nbsp;parameters.&nbsp;&nbsp;<br>
Such&nbsp;as:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;_event&nbsp;--&nbsp;receive&nbsp;the&nbsp;event<br>
&nbsp;&nbsp;&nbsp;&nbsp;_code&nbsp;--&nbsp;receive&nbsp;the&nbsp;event&nbsp;code<br>
&nbsp;&nbsp;&nbsp;&nbsp;_widget&nbsp;--&nbsp;receive&nbsp;the&nbsp;sending&nbsp;widget<br>
&nbsp;<br>
Example:<br>
&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;onclick(value):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print&nbsp;'click',&nbsp;value<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;w&nbsp;=&nbsp;Button("PGU!")<br>
&nbsp;&nbsp;&nbsp;&nbsp;w.<a href="#List-connect">connect</a>(gui.CLICK,onclick,'PGU&nbsp;Button&nbsp;Clicked')</tt></dd></dl>

<dl><dt><a name="List-disconnect"><strong>disconnect</strong></a>(self, code, func<font color="#909090">=None</font>)</dt><dd><tt>#&nbsp;Remove&nbsp;signal&nbsp;handlers&nbsp;from&nbsp;the&nbsp;given&nbsp;event&nbsp;code.&nbsp;If&nbsp;func&nbsp;is&nbsp;specified,<br>
#&nbsp;only&nbsp;those&nbsp;handlers&nbsp;will&nbsp;be&nbsp;removed.&nbsp;If&nbsp;func&nbsp;is&nbsp;None,&nbsp;all&nbsp;handlers<br>
#&nbsp;will&nbsp;be&nbsp;removed.</tt></dd></dl>

<dl><dt><a name="List-get_abs_rect"><strong>get_abs_rect</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;absolute&nbsp;rect&nbsp;of&nbsp;this&nbsp;widget&nbsp;on&nbsp;the&nbsp;App&nbsp;screen.</tt></dd></dl>

<dl><dt><a name="List-get_toplevel"><strong>get_toplevel</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;top-level&nbsp;widget&nbsp;(usually&nbsp;the&nbsp;Desktop)&nbsp;by&nbsp;following&nbsp;the<br>
chain&nbsp;of&nbsp;'container'&nbsp;references.</tt></dd></dl>

<dl><dt><a name="List-is_hovering"><strong>is_hovering</strong></a>(self)</dt><dd><tt>Returns&nbsp;true&nbsp;if&nbsp;the&nbsp;mouse&nbsp;is&nbsp;hovering&nbsp;over&nbsp;this&nbsp;widget.</tt></dd></dl>

<dl><dt><a name="List-is_open"><strong>is_open</strong></a>(self)</dt></dl>

<dl><dt><a name="List-repaintall"><strong>repaintall</strong></a>(self)</dt><dd><tt>Request&nbsp;a&nbsp;repaint&nbsp;of&nbsp;all&nbsp;Widgets.</tt></dd></dl>

<dl><dt><a name="List-send"><strong>send</strong></a>(self, code, event<font color="#909090">=None</font>)</dt><dd><tt>Send&nbsp;a&nbsp;code,&nbsp;event&nbsp;callback&nbsp;trigger.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a>:<br>
<dl><dt><strong>background</strong> = None</dl>

<dl><dt><strong>connects</strong> = None</dl>

<dl><dt><strong>container</strong> = None</dl>

<dl><dt><strong>name</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ScrollArea">class <strong>ScrollArea</strong></a>(<a href="pgu.gui.table.html#Table">pgu.gui.table.Table</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;scrollable&nbsp;area&nbsp;with&nbsp;scrollbars.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="pgu.gui.area.html#ScrollArea">ScrollArea</a></dd>
<dd><a href="pgu.gui.table.html#Table">pgu.gui.table.Table</a></dd>
<dd><a href="pgu.gui.container.html#Container">pgu.gui.container.Container</a></dd>
<dd><a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="ScrollArea-__init__"><strong>__init__</strong></a>(self, widget, width<font color="#909090">=0</font>, height<font color="#909090">=0</font>, hscrollbar<font color="#909090">=True</font>, vscrollbar<font color="#909090">=True</font>, step<font color="#909090">=24</font>, **params)</dt><dd><tt><a href="#ScrollArea">ScrollArea</a>&nbsp;constructor.<br>
&nbsp;<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;widget&nbsp;--&nbsp;widget&nbsp;to&nbsp;be&nbsp;able&nbsp;to&nbsp;scroll&nbsp;around<br>
&nbsp;&nbsp;&nbsp;&nbsp;width,&nbsp;height&nbsp;--&nbsp;size&nbsp;of&nbsp;scrollable&nbsp;area.&nbsp;&nbsp;Set&nbsp;either&nbsp;to&nbsp;0&nbsp;to&nbsp;default&nbsp;to&nbsp;size&nbsp;of&nbsp;widget.<br>
&nbsp;&nbsp;&nbsp;&nbsp;hscrollbar&nbsp;--&nbsp;set&nbsp;to&nbsp;False&nbsp;if&nbsp;you&nbsp;do&nbsp;not&nbsp;wish&nbsp;to&nbsp;have&nbsp;a&nbsp;horizontal&nbsp;scrollbar<br>
&nbsp;&nbsp;&nbsp;&nbsp;vscrollbar&nbsp;--&nbsp;set&nbsp;to&nbsp;False&nbsp;if&nbsp;you&nbsp;do&nbsp;not&nbsp;wish&nbsp;to&nbsp;have&nbsp;a&nbsp;vertical&nbsp;scrollbar<br>
&nbsp;&nbsp;&nbsp;&nbsp;step&nbsp;--&nbsp;set&nbsp;to&nbsp;how&nbsp;far&nbsp;clicks&nbsp;on&nbsp;the&nbsp;icons&nbsp;will&nbsp;step</tt></dd></dl>

<dl><dt><a name="ScrollArea-event"><strong>event</strong></a>(self, e)</dt></dl>

<dl><dt><a name="ScrollArea-resize"><strong>resize</strong></a>(self, width<font color="#909090">=None</font>, height<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="ScrollArea-set_horizontal_scroll"><strong>set_horizontal_scroll</strong></a>(self, percents)</dt></dl>

<dl><dt><a name="ScrollArea-set_vertical_scroll"><strong>set_vertical_scroll</strong></a>(self, percents)</dt></dl>

<dl><dt><a name="ScrollArea-x_resize"><strong>x_resize</strong></a>(self, width<font color="#909090">=None</font>, height<font color="#909090">=None</font>)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>widget</strong></dt>
</dl>
<hr>
Methods inherited from <a href="pgu.gui.table.html#Table">pgu.gui.table.Table</a>:<br>
<dl><dt><a name="ScrollArea-add"><strong>add</strong></a>(self, w, col<font color="#909090">=None</font>, row<font color="#909090">=None</font>, colspan<font color="#909090">=1</font>, rowspan<font color="#909090">=1</font>)</dt><dd><tt>Add&nbsp;a&nbsp;widget&nbsp;directly&nbsp;into&nbsp;the&nbsp;table,&nbsp;without&nbsp;wrapping&nbsp;it&nbsp;in&nbsp;a&nbsp;TD&nbsp;container.<br>
&nbsp;<br>
See&nbsp;<a href="pgu.gui.table.html#Table">Table</a>.td&nbsp;for&nbsp;an&nbsp;explanation&nbsp;of&nbsp;the&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="ScrollArea-clear"><strong>clear</strong></a>(self)</dt></dl>

<dl><dt><a name="ScrollArea-getColumns"><strong>getColumns</strong></a>(self)</dt></dl>

<dl><dt><a name="ScrollArea-getRows"><strong>getRows</strong></a>(self)</dt></dl>

<dl><dt><a name="ScrollArea-remove"><strong>remove</strong></a>(self, w)</dt></dl>

<dl><dt><a name="ScrollArea-remove_row"><strong>remove_row</strong></a>(self, n)</dt></dl>

<dl><dt><a name="ScrollArea-td"><strong>td</strong></a>(self, w, col<font color="#909090">=None</font>, row<font color="#909090">=None</font>, colspan<font color="#909090">=1</font>, rowspan<font color="#909090">=1</font>, **params)</dt><dd><tt>Add&nbsp;a&nbsp;widget&nbsp;to&nbsp;a&nbsp;table&nbsp;after&nbsp;wrapping&nbsp;it&nbsp;in&nbsp;a&nbsp;TD&nbsp;container.<br>
&nbsp;<br>
Keyword&nbsp;arguments:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;w&nbsp;--&nbsp;widget<br>
&nbsp;&nbsp;&nbsp;&nbsp;col&nbsp;--&nbsp;column<br>
&nbsp;&nbsp;&nbsp;&nbsp;row&nbsp;--&nbsp;row<br>
&nbsp;&nbsp;&nbsp;&nbsp;colspan&nbsp;--&nbsp;colspan<br>
&nbsp;&nbsp;&nbsp;&nbsp;rowspan&nbsp;--&nbsp;rowspan<br>
&nbsp;&nbsp;&nbsp;&nbsp;align&nbsp;--&nbsp;horizontal&nbsp;alignment&nbsp;(-1,0,1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;valign&nbsp;--&nbsp;vertical&nbsp;alignment&nbsp;(-1,0,1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;params&nbsp;--&nbsp;other&nbsp;params&nbsp;for&nbsp;the&nbsp;TD&nbsp;container,&nbsp;style&nbsp;information,&nbsp;etc</tt></dd></dl>

<dl><dt><a name="ScrollArea-tr"><strong>tr</strong></a>(self)</dt><dd><tt>Start&nbsp;on&nbsp;the&nbsp;next&nbsp;row.</tt></dd></dl>

<hr>
Methods inherited from <a href="pgu.gui.container.html#Container">pgu.gui.container.Container</a>:<br>
<dl><dt><a name="ScrollArea-blur"><strong>blur</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="ScrollArea-enter"><strong>enter</strong></a>(self, w)</dt></dl>

<dl><dt><a name="ScrollArea-exit"><strong>exit</strong></a>(self, w)</dt></dl>

<dl><dt><a name="ScrollArea-find"><strong>find</strong></a>(self, name)</dt><dd><tt>#&nbsp;Returns&nbsp;the&nbsp;widget&nbsp;with&nbsp;the&nbsp;given&nbsp;name</tt></dd></dl>

<dl><dt><a name="ScrollArea-focus"><strong>focus</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="ScrollArea-next"><strong>next</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="ScrollArea-open"><strong>open</strong></a>(self, w<font color="#909090">=None</font>, x<font color="#909090">=None</font>, y<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="ScrollArea-paint"><strong>paint</strong></a>(self, s)</dt></dl>

<dl><dt><a name="ScrollArea-previous"><strong>previous</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="ScrollArea-repaint"><strong>repaint</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="ScrollArea-reupdate"><strong>reupdate</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="ScrollArea-top_surface"><strong>top_surface</strong></a>(self, s, w)</dt></dl>

<dl><dt><a name="ScrollArea-update"><strong>update</strong></a>(self, s)</dt></dl>

<hr>
Methods inherited from <a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a>:<br>
<dl><dt><a name="ScrollArea-chsize"><strong>chsize</strong></a>(self)</dt><dd><tt>Signal&nbsp;that&nbsp;this&nbsp;widget&nbsp;has&nbsp;changed&nbsp;its&nbsp;size.</tt></dd></dl>

<dl><dt><a name="ScrollArea-close"><strong>close</strong></a>(self, w<font color="#909090">=None</font>)</dt><dd><tt>Close&nbsp;this&nbsp;widget,&nbsp;if&nbsp;it&nbsp;is&nbsp;currently&nbsp;an&nbsp;open&nbsp;dialog.</tt></dd></dl>

<dl><dt><a name="ScrollArea-collidepoint"><strong>collidepoint</strong></a>(self, pos)</dt><dd><tt>Test&nbsp;if&nbsp;the&nbsp;given&nbsp;point&nbsp;hits&nbsp;this&nbsp;widget.&nbsp;Over-ride&nbsp;this&nbsp;function<br>
for&nbsp;more&nbsp;advanced&nbsp;collision&nbsp;testing.</tt></dd></dl>

<dl><dt><a name="ScrollArea-connect"><strong>connect</strong></a>(self, code, func, *params)</dt><dd><tt>Connect&nbsp;an&nbsp;event&nbsp;code&nbsp;to&nbsp;a&nbsp;callback&nbsp;function.<br>
&nbsp;<br>
Note&nbsp;that&nbsp;there&nbsp;may&nbsp;be&nbsp;multiple&nbsp;callbacks&nbsp;per&nbsp;event&nbsp;code.<br>
&nbsp;<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;code&nbsp;--&nbsp;event&nbsp;type<br>
&nbsp;&nbsp;&nbsp;&nbsp;fnc&nbsp;--&nbsp;callback&nbsp;function<br>
&nbsp;&nbsp;&nbsp;&nbsp;*values&nbsp;--&nbsp;values&nbsp;to&nbsp;pass&nbsp;to&nbsp;callback.&nbsp;&nbsp;<br>
&nbsp;<br>
Please&nbsp;note&nbsp;that&nbsp;callbacks&nbsp;may&nbsp;also&nbsp;have&nbsp;"magicaly"&nbsp;parameters.&nbsp;&nbsp;<br>
Such&nbsp;as:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;_event&nbsp;--&nbsp;receive&nbsp;the&nbsp;event<br>
&nbsp;&nbsp;&nbsp;&nbsp;_code&nbsp;--&nbsp;receive&nbsp;the&nbsp;event&nbsp;code<br>
&nbsp;&nbsp;&nbsp;&nbsp;_widget&nbsp;--&nbsp;receive&nbsp;the&nbsp;sending&nbsp;widget<br>
&nbsp;<br>
Example:<br>
&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;onclick(value):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print&nbsp;'click',&nbsp;value<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;w&nbsp;=&nbsp;Button("PGU!")<br>
&nbsp;&nbsp;&nbsp;&nbsp;w.<a href="#ScrollArea-connect">connect</a>(gui.CLICK,onclick,'PGU&nbsp;Button&nbsp;Clicked')</tt></dd></dl>

<dl><dt><a name="ScrollArea-disconnect"><strong>disconnect</strong></a>(self, code, func<font color="#909090">=None</font>)</dt><dd><tt>#&nbsp;Remove&nbsp;signal&nbsp;handlers&nbsp;from&nbsp;the&nbsp;given&nbsp;event&nbsp;code.&nbsp;If&nbsp;func&nbsp;is&nbsp;specified,<br>
#&nbsp;only&nbsp;those&nbsp;handlers&nbsp;will&nbsp;be&nbsp;removed.&nbsp;If&nbsp;func&nbsp;is&nbsp;None,&nbsp;all&nbsp;handlers<br>
#&nbsp;will&nbsp;be&nbsp;removed.</tt></dd></dl>

<dl><dt><a name="ScrollArea-get_abs_rect"><strong>get_abs_rect</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;absolute&nbsp;rect&nbsp;of&nbsp;this&nbsp;widget&nbsp;on&nbsp;the&nbsp;App&nbsp;screen.</tt></dd></dl>

<dl><dt><a name="ScrollArea-get_toplevel"><strong>get_toplevel</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;top-level&nbsp;widget&nbsp;(usually&nbsp;the&nbsp;Desktop)&nbsp;by&nbsp;following&nbsp;the<br>
chain&nbsp;of&nbsp;'container'&nbsp;references.</tt></dd></dl>

<dl><dt><a name="ScrollArea-is_hovering"><strong>is_hovering</strong></a>(self)</dt><dd><tt>Returns&nbsp;true&nbsp;if&nbsp;the&nbsp;mouse&nbsp;is&nbsp;hovering&nbsp;over&nbsp;this&nbsp;widget.</tt></dd></dl>

<dl><dt><a name="ScrollArea-is_open"><strong>is_open</strong></a>(self)</dt></dl>

<dl><dt><a name="ScrollArea-repaintall"><strong>repaintall</strong></a>(self)</dt><dd><tt>Request&nbsp;a&nbsp;repaint&nbsp;of&nbsp;all&nbsp;Widgets.</tt></dd></dl>

<dl><dt><a name="ScrollArea-send"><strong>send</strong></a>(self, code, event<font color="#909090">=None</font>)</dt><dd><tt>Send&nbsp;a&nbsp;code,&nbsp;event&nbsp;callback&nbsp;trigger.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a>:<br>
<dl><dt><strong>background</strong> = None</dl>

<dl><dt><strong>connects</strong> = None</dl>

<dl><dt><strong>container</strong> = None</dl>

<dl><dt><strong>name</strong> = None</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SlideBox">class <strong>SlideBox</strong></a>(<a href="pgu.gui.container.html#Container">pgu.gui.container.Container</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;scrollable&nbsp;area&nbsp;with&nbsp;no&nbsp;scrollbars.<br>
&nbsp;<br>
Example:<br>
&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;=&nbsp;<a href="#SlideBox">SlideBox</a>(w,100,100)<br>
&nbsp;&nbsp;&nbsp;&nbsp;c.offset&nbsp;=&nbsp;(10,10)<br>
&nbsp;&nbsp;&nbsp;&nbsp;c.<a href="#SlideBox-repaint">repaint</a>()<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="pgu.gui.area.html#SlideBox">SlideBox</a></dd>
<dd><a href="pgu.gui.container.html#Container">pgu.gui.container.Container</a></dd>
<dd><a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="SlideBox-__init__"><strong>__init__</strong></a>(self, widget, width, height, **params)</dt><dd><tt><a href="#SlideBox">SlideBox</a>&nbsp;constructor.<br>
&nbsp;<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;widget&nbsp;--&nbsp;widget&nbsp;to&nbsp;be&nbsp;able&nbsp;to&nbsp;scroll&nbsp;around<br>
&nbsp;&nbsp;&nbsp;&nbsp;width,&nbsp;height&nbsp;--&nbsp;size&nbsp;of&nbsp;scrollable&nbsp;area</tt></dd></dl>

<dl><dt><a name="SlideBox-event"><strong>event</strong></a>(self, e)</dt></dl>

<dl><dt><a name="SlideBox-paint"><strong>paint</strong></a>(self, s)</dt></dl>

<dl><dt><a name="SlideBox-paint_for_when_pygame_supports_other_tricks"><strong>paint_for_when_pygame_supports_other_tricks</strong></a>(self, s)</dt></dl>

<dl><dt><a name="SlideBox-proxy_paint"><strong>proxy_paint</strong></a>(self, s)</dt></dl>

<dl><dt><a name="SlideBox-proxy_update"><strong>proxy_update</strong></a>(self, s)</dt></dl>

<dl><dt><a name="SlideBox-resize"><strong>resize</strong></a>(self, width<font color="#909090">=None</font>, height<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="SlideBox-update"><strong>update</strong></a>(self, s)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>widget</strong></dt>
</dl>
<hr>
Methods inherited from <a href="pgu.gui.container.html#Container">pgu.gui.container.Container</a>:<br>
<dl><dt><a name="SlideBox-add"><strong>add</strong></a>(self, w, x, y)</dt><dd><tt>Add&nbsp;a&nbsp;widget&nbsp;to&nbsp;the&nbsp;container&nbsp;given&nbsp;the&nbsp;position.</tt></dd></dl>

<dl><dt><a name="SlideBox-blur"><strong>blur</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="SlideBox-enter"><strong>enter</strong></a>(self, w)</dt></dl>

<dl><dt><a name="SlideBox-exit"><strong>exit</strong></a>(self, w)</dt></dl>

<dl><dt><a name="SlideBox-find"><strong>find</strong></a>(self, name)</dt><dd><tt>#&nbsp;Returns&nbsp;the&nbsp;widget&nbsp;with&nbsp;the&nbsp;given&nbsp;name</tt></dd></dl>

<dl><dt><a name="SlideBox-focus"><strong>focus</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="SlideBox-next"><strong>next</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="SlideBox-open"><strong>open</strong></a>(self, w<font color="#909090">=None</font>, x<font color="#909090">=None</font>, y<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="SlideBox-previous"><strong>previous</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="SlideBox-remove"><strong>remove</strong></a>(self, w)</dt><dd><tt>Remove&nbsp;a&nbsp;widget&nbsp;from&nbsp;the&nbsp;container.</tt></dd></dl>

<dl><dt><a name="SlideBox-repaint"><strong>repaint</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="SlideBox-reupdate"><strong>reupdate</strong></a>(self, w<font color="#909090">=None</font>)</dt></dl>

<dl><dt><a name="SlideBox-top_surface"><strong>top_surface</strong></a>(self, s, w)</dt></dl>

<hr>
Methods inherited from <a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a>:<br>
<dl><dt><a name="SlideBox-chsize"><strong>chsize</strong></a>(self)</dt><dd><tt>Signal&nbsp;that&nbsp;this&nbsp;widget&nbsp;has&nbsp;changed&nbsp;its&nbsp;size.</tt></dd></dl>

<dl><dt><a name="SlideBox-close"><strong>close</strong></a>(self, w<font color="#909090">=None</font>)</dt><dd><tt>Close&nbsp;this&nbsp;widget,&nbsp;if&nbsp;it&nbsp;is&nbsp;currently&nbsp;an&nbsp;open&nbsp;dialog.</tt></dd></dl>

<dl><dt><a name="SlideBox-collidepoint"><strong>collidepoint</strong></a>(self, pos)</dt><dd><tt>Test&nbsp;if&nbsp;the&nbsp;given&nbsp;point&nbsp;hits&nbsp;this&nbsp;widget.&nbsp;Over-ride&nbsp;this&nbsp;function<br>
for&nbsp;more&nbsp;advanced&nbsp;collision&nbsp;testing.</tt></dd></dl>

<dl><dt><a name="SlideBox-connect"><strong>connect</strong></a>(self, code, func, *params)</dt><dd><tt>Connect&nbsp;an&nbsp;event&nbsp;code&nbsp;to&nbsp;a&nbsp;callback&nbsp;function.<br>
&nbsp;<br>
Note&nbsp;that&nbsp;there&nbsp;may&nbsp;be&nbsp;multiple&nbsp;callbacks&nbsp;per&nbsp;event&nbsp;code.<br>
&nbsp;<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;code&nbsp;--&nbsp;event&nbsp;type<br>
&nbsp;&nbsp;&nbsp;&nbsp;fnc&nbsp;--&nbsp;callback&nbsp;function<br>
&nbsp;&nbsp;&nbsp;&nbsp;*values&nbsp;--&nbsp;values&nbsp;to&nbsp;pass&nbsp;to&nbsp;callback.&nbsp;&nbsp;<br>
&nbsp;<br>
Please&nbsp;note&nbsp;that&nbsp;callbacks&nbsp;may&nbsp;also&nbsp;have&nbsp;"magicaly"&nbsp;parameters.&nbsp;&nbsp;<br>
Such&nbsp;as:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;_event&nbsp;--&nbsp;receive&nbsp;the&nbsp;event<br>
&nbsp;&nbsp;&nbsp;&nbsp;_code&nbsp;--&nbsp;receive&nbsp;the&nbsp;event&nbsp;code<br>
&nbsp;&nbsp;&nbsp;&nbsp;_widget&nbsp;--&nbsp;receive&nbsp;the&nbsp;sending&nbsp;widget<br>
&nbsp;<br>
Example:<br>
&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;onclick(value):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print&nbsp;'click',&nbsp;value<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;w&nbsp;=&nbsp;Button("PGU!")<br>
&nbsp;&nbsp;&nbsp;&nbsp;w.<a href="#SlideBox-connect">connect</a>(gui.CLICK,onclick,'PGU&nbsp;Button&nbsp;Clicked')</tt></dd></dl>

<dl><dt><a name="SlideBox-disconnect"><strong>disconnect</strong></a>(self, code, func<font color="#909090">=None</font>)</dt><dd><tt>#&nbsp;Remove&nbsp;signal&nbsp;handlers&nbsp;from&nbsp;the&nbsp;given&nbsp;event&nbsp;code.&nbsp;If&nbsp;func&nbsp;is&nbsp;specified,<br>
#&nbsp;only&nbsp;those&nbsp;handlers&nbsp;will&nbsp;be&nbsp;removed.&nbsp;If&nbsp;func&nbsp;is&nbsp;None,&nbsp;all&nbsp;handlers<br>
#&nbsp;will&nbsp;be&nbsp;removed.</tt></dd></dl>

<dl><dt><a name="SlideBox-get_abs_rect"><strong>get_abs_rect</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;absolute&nbsp;rect&nbsp;of&nbsp;this&nbsp;widget&nbsp;on&nbsp;the&nbsp;App&nbsp;screen.</tt></dd></dl>

<dl><dt><a name="SlideBox-get_toplevel"><strong>get_toplevel</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;top-level&nbsp;widget&nbsp;(usually&nbsp;the&nbsp;Desktop)&nbsp;by&nbsp;following&nbsp;the<br>
chain&nbsp;of&nbsp;'container'&nbsp;references.</tt></dd></dl>

<dl><dt><a name="SlideBox-is_hovering"><strong>is_hovering</strong></a>(self)</dt><dd><tt>Returns&nbsp;true&nbsp;if&nbsp;the&nbsp;mouse&nbsp;is&nbsp;hovering&nbsp;over&nbsp;this&nbsp;widget.</tt></dd></dl>

<dl><dt><a name="SlideBox-is_open"><strong>is_open</strong></a>(self)</dt></dl>

<dl><dt><a name="SlideBox-repaintall"><strong>repaintall</strong></a>(self)</dt><dd><tt>Request&nbsp;a&nbsp;repaint&nbsp;of&nbsp;all&nbsp;Widgets.</tt></dd></dl>

<dl><dt><a name="SlideBox-send"><strong>send</strong></a>(self, code, event<font color="#909090">=None</font>)</dt><dd><tt>Send&nbsp;a&nbsp;code,&nbsp;event&nbsp;callback&nbsp;trigger.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a>:<br>
<dl><dt><strong>background</strong> = None</dl>

<dl><dt><strong>connects</strong> = None</dl>

<dl><dt><strong>container</strong> = None</dl>

<dl><dt><strong>name</strong> = None</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>BLUR</strong> = 26<br>
<strong>CHANGE</strong> = 29<br>
<strong>CLICK</strong> = 28<br>
<strong>CLOSE</strong> = 31<br>
<strong>ENTER</strong> = 24<br>
<strong>EXIT</strong> = 25<br>
<strong>FOCUS</strong> = 27<br>
<strong>INIT</strong> = 'init'<br>
<strong>KEYDOWN</strong> = 2<br>
<strong>MOUSEBUTTONDOWN</strong> = 5<br>
<strong>MOUSEBUTTONUP</strong> = 6<br>
<strong>MOUSEMOTION</strong> = 4<br>
<strong>OPEN</strong> = 30<br>
<strong>QUIT</strong> = 12<br>
<strong>USEREVENT</strong> = 24</td></tr></table>
</body></html>