
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module pgu.algo</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="pgu.html"><font color="#ffffff">pgu</font></a>.algo</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:///C:/users/wisdom%20builders/documents/wisdom%20builders/2015-2016/computer%20programming%202015-2016/assignment%20programs/final%20project/space/pgu-0.16/pgu/algo.py">c:\users\wisdom builders\documents\wisdom builders\2015-2016\computer programming 2015-2016\assignment programs\final project\space\pgu-0.16\pgu\algo.py</a></font></td></tr></table>
    <p><tt>Some&nbsp;handy&nbsp;algorithms&nbsp;for&nbsp;use&nbsp;in&nbsp;games,&nbsp;etc.<br>
&nbsp;<br>
Please&nbsp;note&nbsp;that&nbsp;this&nbsp;file&nbsp;is&nbsp;alpha,&nbsp;and&nbsp;is&nbsp;subject&nbsp;to&nbsp;modification&nbsp;in<br>
future&nbsp;versions&nbsp;of&nbsp;pgu!</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="pgu.algo.html#node">node</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="node">class <strong>node</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="node-__init__"><strong>__init__</strong></a>(self, prev, pos, dest, dist)</dt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-astar"><strong>astar</strong></a>(start, end, layer, dist<font color="#909090">=&lt;function manhattan_dist&gt;</font>)</dt><dd><tt>Uses&nbsp;the&nbsp;a*&nbsp;algorithm&nbsp;to&nbsp;find&nbsp;a&nbsp;path,&nbsp;and&nbsp;returns&nbsp;a&nbsp;list&nbsp;of&nbsp;positions&nbsp;<br>
from&nbsp;start&nbsp;to&nbsp;end.<br>
&nbsp;<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;start&nbsp;--&nbsp;start&nbsp;position<br>
&nbsp;&nbsp;&nbsp;&nbsp;end&nbsp;--&nbsp;end&nbsp;position<br>
&nbsp;&nbsp;&nbsp;&nbsp;layer&nbsp;--&nbsp;a&nbsp;grid&nbsp;where&nbsp;zero&nbsp;cells&nbsp;are&nbsp;open&nbsp;and&nbsp;non-zero&nbsp;cells&nbsp;are&nbsp;walls<br>
&nbsp;&nbsp;&nbsp;&nbsp;dist&nbsp;--&nbsp;a&nbsp;distance&nbsp;function&nbsp;dist(a,b)&nbsp;-&nbsp;manhattan&nbsp;distance&nbsp;is&nbsp;used&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by&nbsp;default</tt></dd></dl>
 <dl><dt><a name="-getline"><strong>getline</strong></a>(a, b)</dt><dd><tt>Returns&nbsp;a&nbsp;path&nbsp;of&nbsp;points&nbsp;from&nbsp;a&nbsp;to&nbsp;b<br>
&nbsp;<br>
Arguments:&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;--&nbsp;starting&nbsp;point<br>
&nbsp;&nbsp;&nbsp;&nbsp;b&nbsp;--&nbsp;ending&nbsp;point</tt></dd></dl>
 <dl><dt><a name="-manhattan_dist"><strong>manhattan_dist</strong></a>(a, b)</dt><dd><tt>#&nbsp;The&nbsp;manhattan&nbsp;distance&nbsp;metric</tt></dd></dl>
</td></tr></table>
</body></html>