
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module pgu.gui.form</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="pgu.html"><font color="#ffffff">pgu</font></a>.<a href="pgu.gui.html"><font color="#ffffff">gui</font></a>.form</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:///C:/users/wisdom%20builders/documents/wisdom%20builders/2015-2016/computer%20programming%202015-2016/assignment%20programs/final%20project/space/pgu-0.16/pgu/gui/form.py">c:\users\wisdom builders\documents\wisdom builders\2015-2016\computer programming 2015-2016\assignment programs\final project\space\pgu-0.16\pgu\gui\form.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="pgu.gui.widget.html">pgu.gui.widget</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a>(<a href="__builtin__.html#object">__builtin__.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="pgu.gui.form.html#Form">Form</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Form">class <strong>Form</strong></a>(<a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;form&nbsp;that&nbsp;automatically&nbsp;will&nbsp;contain&nbsp;all&nbsp;named&nbsp;widgets.<br>
&nbsp;<br>
After&nbsp;a&nbsp;form&nbsp;is&nbsp;created,&nbsp;all&nbsp;named&nbsp;widget&nbsp;that&nbsp;are&nbsp;subsequently&nbsp;created&nbsp;are&nbsp;<br>
added&nbsp;to&nbsp;that&nbsp;form.&nbsp;&nbsp;You&nbsp;may&nbsp;use&nbsp;dict&nbsp;style&nbsp;access&nbsp;to&nbsp;access&nbsp;named&nbsp;widgets.<br>
&nbsp;<br>
Example:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;f&nbsp;=&nbsp;gui.<a href="#Form">Form</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;w&nbsp;=&nbsp;gui.Input("Phil",name="firstname")<br>
&nbsp;&nbsp;&nbsp;&nbsp;w&nbsp;=&nbsp;gui.Input("Hassey",name="lastname")<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;print&nbsp;f.<a href="#Form-results">results</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;print&nbsp;''<br>
&nbsp;&nbsp;&nbsp;&nbsp;print&nbsp;f.<a href="#Form-items">items</a>()<br>
&nbsp;&nbsp;&nbsp;&nbsp;print&nbsp;''<br>
&nbsp;&nbsp;&nbsp;&nbsp;print&nbsp;f['firstname'].value<br>
&nbsp;&nbsp;&nbsp;&nbsp;print&nbsp;f['lastname'].value<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="pgu.gui.form.html#Form">Form</a></dd>
<dd><a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Form-__contains__"><strong>__contains__</strong></a>(self, k)</dt><dd><tt>Returns&nbsp;true&nbsp;if&nbsp;this&nbsp;form&nbsp;contains&nbsp;the&nbsp;named&nbsp;widget</tt></dd></dl>

<dl><dt><a name="Form-__getitem__"><strong>__getitem__</strong></a>(self, k)</dt><dd><tt>Returns&nbsp;the&nbsp;widget&nbsp;instance&nbsp;given&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;widget</tt></dd></dl>

<dl><dt><a name="Form-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="Form-add"><strong>add</strong></a>(self, e, name<font color="#909090">=None</font>, value<font color="#909090">=None</font>)</dt><dd><tt>Adds&nbsp;a&nbsp;PGU&nbsp;widget&nbsp;to&nbsp;this&nbsp;form</tt></dd></dl>

<dl><dt><a name="Form-items"><strong>items</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;list&nbsp;of&nbsp;name,&nbsp;widget&nbsp;pairs.</tt></dd></dl>

<dl><dt><a name="Form-results"><strong>results</strong></a>(self)</dt><dd><tt>Return&nbsp;a&nbsp;dict&nbsp;of&nbsp;name,&nbsp;widget-value&nbsp;pairs.</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>form</strong> = None</dl>

<hr>
Methods inherited from <a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a>:<br>
<dl><dt><a name="Form-blur"><strong>blur</strong></a>(self)</dt><dd><tt>Blur&nbsp;this&nbsp;<a href="pgu.gui.widget.html#Widget">Widget</a>.</tt></dd></dl>

<dl><dt><a name="Form-chsize"><strong>chsize</strong></a>(self)</dt><dd><tt>Signal&nbsp;that&nbsp;this&nbsp;widget&nbsp;has&nbsp;changed&nbsp;its&nbsp;size.</tt></dd></dl>

<dl><dt><a name="Form-close"><strong>close</strong></a>(self, w<font color="#909090">=None</font>)</dt><dd><tt>Close&nbsp;this&nbsp;widget,&nbsp;if&nbsp;it&nbsp;is&nbsp;currently&nbsp;an&nbsp;open&nbsp;dialog.</tt></dd></dl>

<dl><dt><a name="Form-collidepoint"><strong>collidepoint</strong></a>(self, pos)</dt><dd><tt>Test&nbsp;if&nbsp;the&nbsp;given&nbsp;point&nbsp;hits&nbsp;this&nbsp;widget.&nbsp;Over-ride&nbsp;this&nbsp;function<br>
for&nbsp;more&nbsp;advanced&nbsp;collision&nbsp;testing.</tt></dd></dl>

<dl><dt><a name="Form-connect"><strong>connect</strong></a>(self, code, func, *params)</dt><dd><tt>Connect&nbsp;an&nbsp;event&nbsp;code&nbsp;to&nbsp;a&nbsp;callback&nbsp;function.<br>
&nbsp;<br>
Note&nbsp;that&nbsp;there&nbsp;may&nbsp;be&nbsp;multiple&nbsp;callbacks&nbsp;per&nbsp;event&nbsp;code.<br>
&nbsp;<br>
Arguments:<br>
&nbsp;&nbsp;&nbsp;&nbsp;code&nbsp;--&nbsp;event&nbsp;type<br>
&nbsp;&nbsp;&nbsp;&nbsp;fnc&nbsp;--&nbsp;callback&nbsp;function<br>
&nbsp;&nbsp;&nbsp;&nbsp;*values&nbsp;--&nbsp;values&nbsp;to&nbsp;pass&nbsp;to&nbsp;callback.&nbsp;&nbsp;<br>
&nbsp;<br>
Please&nbsp;note&nbsp;that&nbsp;callbacks&nbsp;may&nbsp;also&nbsp;have&nbsp;"magicaly"&nbsp;parameters.&nbsp;&nbsp;<br>
Such&nbsp;as:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;_event&nbsp;--&nbsp;receive&nbsp;the&nbsp;event<br>
&nbsp;&nbsp;&nbsp;&nbsp;_code&nbsp;--&nbsp;receive&nbsp;the&nbsp;event&nbsp;code<br>
&nbsp;&nbsp;&nbsp;&nbsp;_widget&nbsp;--&nbsp;receive&nbsp;the&nbsp;sending&nbsp;widget<br>
&nbsp;<br>
Example:<br>
&nbsp;&nbsp;&nbsp;&nbsp;def&nbsp;onclick(value):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print&nbsp;'click',&nbsp;value<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;w&nbsp;=&nbsp;Button("PGU!")<br>
&nbsp;&nbsp;&nbsp;&nbsp;w.<a href="#Form-connect">connect</a>(gui.CLICK,onclick,'PGU&nbsp;Button&nbsp;Clicked')</tt></dd></dl>

<dl><dt><a name="Form-disconnect"><strong>disconnect</strong></a>(self, code, func<font color="#909090">=None</font>)</dt><dd><tt>#&nbsp;Remove&nbsp;signal&nbsp;handlers&nbsp;from&nbsp;the&nbsp;given&nbsp;event&nbsp;code.&nbsp;If&nbsp;func&nbsp;is&nbsp;specified,<br>
#&nbsp;only&nbsp;those&nbsp;handlers&nbsp;will&nbsp;be&nbsp;removed.&nbsp;If&nbsp;func&nbsp;is&nbsp;None,&nbsp;all&nbsp;handlers<br>
#&nbsp;will&nbsp;be&nbsp;removed.</tt></dd></dl>

<dl><dt><a name="Form-event"><strong>event</strong></a>(self, e)</dt><dd><tt>Called&nbsp;when&nbsp;an&nbsp;event&nbsp;is&nbsp;passed&nbsp;to&nbsp;this&nbsp;object.<br>
&nbsp;<br>
Please&nbsp;note&nbsp;that&nbsp;if&nbsp;you&nbsp;use&nbsp;an&nbsp;event,&nbsp;returning&nbsp;the&nbsp;value&nbsp;True<br>
will&nbsp;stop&nbsp;parent&nbsp;containers&nbsp;from&nbsp;also&nbsp;using&nbsp;the&nbsp;event.&nbsp;&nbsp;(For&nbsp;example,&nbsp;if<br>
your&nbsp;widget&nbsp;handles&nbsp;TABs&nbsp;or&nbsp;arrow&nbsp;keys,&nbsp;and&nbsp;you&nbsp;don't&nbsp;want&nbsp;those&nbsp;to&nbsp;<br>
also&nbsp;alter&nbsp;the&nbsp;focus.)<br>
&nbsp;<br>
This&nbsp;should&nbsp;be&nbsp;implemented&nbsp;by&nbsp;a&nbsp;subclass.</tt></dd></dl>

<dl><dt><a name="Form-focus"><strong>focus</strong></a>(self)</dt><dd><tt>Focus&nbsp;this&nbsp;<a href="pgu.gui.widget.html#Widget">Widget</a>.</tt></dd></dl>

<dl><dt><a name="Form-get_abs_rect"><strong>get_abs_rect</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;absolute&nbsp;rect&nbsp;of&nbsp;this&nbsp;widget&nbsp;on&nbsp;the&nbsp;App&nbsp;screen.</tt></dd></dl>

<dl><dt><a name="Form-get_toplevel"><strong>get_toplevel</strong></a>(self)</dt><dd><tt>Returns&nbsp;the&nbsp;top-level&nbsp;widget&nbsp;(usually&nbsp;the&nbsp;Desktop)&nbsp;by&nbsp;following&nbsp;the<br>
chain&nbsp;of&nbsp;'container'&nbsp;references.</tt></dd></dl>

<dl><dt><a name="Form-is_hovering"><strong>is_hovering</strong></a>(self)</dt><dd><tt>Returns&nbsp;true&nbsp;if&nbsp;the&nbsp;mouse&nbsp;is&nbsp;hovering&nbsp;over&nbsp;this&nbsp;widget.</tt></dd></dl>

<dl><dt><a name="Form-is_open"><strong>is_open</strong></a>(self)</dt></dl>

<dl><dt><a name="Form-next"><strong>next</strong></a>(self)</dt><dd><tt>Pass&nbsp;focus&nbsp;to&nbsp;next&nbsp;<a href="pgu.gui.widget.html#Widget">Widget</a>.<br>
&nbsp;<br>
<a href="pgu.gui.widget.html#Widget">Widget</a>&nbsp;order&nbsp;determined&nbsp;by&nbsp;the&nbsp;order&nbsp;they&nbsp;were&nbsp;added&nbsp;to&nbsp;their&nbsp;container.</tt></dd></dl>

<dl><dt><a name="Form-open"><strong>open</strong></a>(self)</dt><dd><tt>Open&nbsp;this&nbsp;widget&nbsp;as&nbsp;a&nbsp;modal&nbsp;dialog.</tt></dd></dl>

<dl><dt><a name="Form-paint"><strong>paint</strong></a>(self, s)</dt><dd><tt>Render&nbsp;this&nbsp;widget&nbsp;onto&nbsp;the&nbsp;given&nbsp;surface<br>
&nbsp;<br>
This&nbsp;should&nbsp;be&nbsp;implemented&nbsp;by&nbsp;a&nbsp;subclass.</tt></dd></dl>

<dl><dt><a name="Form-previous"><strong>previous</strong></a>(self)</dt><dd><tt>Pass&nbsp;focus&nbsp;to&nbsp;previous&nbsp;<a href="pgu.gui.widget.html#Widget">Widget</a>.<br>
&nbsp;<br>
<a href="pgu.gui.widget.html#Widget">Widget</a>&nbsp;order&nbsp;determined&nbsp;by&nbsp;the&nbsp;order&nbsp;they&nbsp;were&nbsp;added&nbsp;to&nbsp;their&nbsp;container.</tt></dd></dl>

<dl><dt><a name="Form-repaint"><strong>repaint</strong></a>(self)</dt><dd><tt>Request&nbsp;a&nbsp;repaint&nbsp;of&nbsp;this&nbsp;<a href="pgu.gui.widget.html#Widget">Widget</a>.</tt></dd></dl>

<dl><dt><a name="Form-repaintall"><strong>repaintall</strong></a>(self)</dt><dd><tt>Request&nbsp;a&nbsp;repaint&nbsp;of&nbsp;all&nbsp;Widgets.</tt></dd></dl>

<dl><dt><a name="Form-resize"><strong>resize</strong></a>(self, width<font color="#909090">=None</font>, height<font color="#909090">=None</font>)</dt><dd><tt>Resize&nbsp;this&nbsp;widget&nbsp;and&nbsp;all&nbsp;sub-widgets,&nbsp;returning&nbsp;the&nbsp;new&nbsp;size.<br>
&nbsp;<br>
This&nbsp;should&nbsp;be&nbsp;implemented&nbsp;by&nbsp;a&nbsp;subclass.</tt></dd></dl>

<dl><dt><a name="Form-reupdate"><strong>reupdate</strong></a>(self)</dt><dd><tt>Request&nbsp;a&nbsp;reupdate&nbsp;of&nbsp;this&nbsp;<a href="pgu.gui.widget.html#Widget">Widget</a>.</tt></dd></dl>

<dl><dt><a name="Form-send"><strong>send</strong></a>(self, code, event<font color="#909090">=None</font>)</dt><dd><tt>Send&nbsp;a&nbsp;code,&nbsp;event&nbsp;callback&nbsp;trigger.</tt></dd></dl>

<dl><dt><a name="Form-update"><strong>update</strong></a>(self, s)</dt><dd><tt>Updates&nbsp;the&nbsp;surface&nbsp;and&nbsp;returns&nbsp;a&nbsp;rect&nbsp;list&nbsp;of&nbsp;updated&nbsp;areas<br>
&nbsp;<br>
This&nbsp;should&nbsp;be&nbsp;implemented&nbsp;by&nbsp;a&nbsp;subclass.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="pgu.gui.widget.html#Widget">pgu.gui.widget.Widget</a>:<br>
<dl><dt><strong>background</strong> = None</dl>

<dl><dt><strong>connects</strong> = None</dl>

<dl><dt><strong>container</strong> = None</dl>

<dl><dt><strong>name</strong> = None</dl>

</td></tr></table></td></tr></table>
</body></html>